<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="dart:async library API docs, for the Dart programming language.">
  <title>dart:async library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">spritewidget</a></li>
    <li class="self-crumb">dart:async library</li>
  </ol>
  <div class="self-name">dart:async</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5><span class="package-name">spritewidget</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="spritewidget/spritewidget-library.html">spritewidget</a></li>
          <li class="section-title">Dart</li>
          <li><a href="dart-async/dart-async-library.html">dart:async</a></li>
          <li><a href="dart-collection/dart-collection-library.html">dart:collection</a></li>
          <li><a href="dart-convert/dart-convert-library.html">dart:convert</a></li>
          <li><a href="dart-core/dart-core-library.html">dart:core</a></li>
          <li><a href="dart-developer/dart-developer-library.html">dart:developer</a></li>
          <li><a href="dart-math/dart-math-library.html">dart:math</a></li>
          <li><a href="dart-typed_data/dart-typed_data-library.html">dart:typed_data</a></li>
          <li><a href="dart-ui/dart-ui-library.html">dart:ui</a></li>
          <li class="section-subtitle">VM</li>
            <li class="section-subitem"><a href="dart-io/dart-io-library.html">dart:io</a></li>
            <li class="section-subitem"><a href="dart-isolate/dart-isolate-library.html">dart:isolate</a></li>
    </ol>
  </div>

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>dart:async library</h1>

    <section class="desc markdown">
      <p>Support for asynchronous programming,
with classes such as Future and Stream.</p>
<p>Understanding <a href="dart-async/Future-class.html">Future</a>s and <a href="dart-async/Stream-class.html">Stream</a>s is a prerequisite for
writing just about any Dart program.</p>
<p>To use this library in your code:</p>
<pre class="language-dart"><code>import 'dart:async';
</code></pre>
<h2>Future</h2>
<p>A Future object represents a computation whose return value
might not yet be available.
The Future returns the value of the computation
when it completes at some time in the future.
Futures are often used for potentially lengthy computations
such as I/O and interaction with users.</p>
<p>Many methods in the Dart libraries return Futures when
performing tasks. For example, when binding an HttpServer
to a host and port, the <code>bind()</code> method returns a Future.</p>
<pre class="language-dart"><code> HttpServer.bind('127.0.0.1', 4444)
     .then((server) =&gt; print('${server.isBroadcast}'))
     .catchError(print);
</code></pre>
<p><a href="dart-async/Future/then.html">Future.then</a> registers a callback function that runs
when the Future's operation, in this case the <code>bind()</code> method,
completes successfully.
The value returned by the operation
is passed into the callback function.
In this example, the <code>bind()</code> method returns the HttpServer
object. The callback function prints one of its properties.
<a href="dart-async/Future/catchError.html">Future.catchError</a> registers a callback function that
runs if an error occurs within the Future.</p>
<h2>Stream</h2>
<p>A Stream provides an asynchronous sequence of data.
Examples of data sequences include individual events, like mouse clicks,
or sequential chunks of larger data, like multiple byte lists with the
contents of a file
such as mouse clicks, and a stream of byte lists read from a file.
The following example opens a file for reading.
<a href="dart-async/Stream/listen.html">Stream.listen</a> registers a callback function that runs
each time more data is available.</p>
<pre class="language-dart"><code>Stream&lt;List&lt;int&gt;&gt; stream = new File('quotes.txt').openRead();
stream.transform(utf8.decoder).listen(print);
</code></pre>
<p>The stream emits a sequence of a list of bytes.
The program must interpret the bytes or handle the raw byte data.
Here, the code uses a UTF-8 decoder (provided in the <code>dart:convert</code> library)
to convert the sequence of bytes into a sequence
of Dart strings.</p>
<p>Another common use of streams is for user-generated events
in a web app: The following code listens for mouse clicks on a button.</p>
<pre class="language-dart"><code>querySelector('#myButton').onClick.listen((_) =&gt; print('Click.'));
</code></pre>
<h2>Other resources</h2><ul><li>
<p>The <a href="https://www.dartlang.org/docs/dart-up-and-running/ch03.html#dartasync---asynchronous-programming">dart:async section of the library tour</a>:
A brief overview of asynchronous programming.</p></li><li>
<p><a href="https://www.dartlang.org/docs/tutorials/futures/">Use Future-Based APIs</a>: A closer look at Futures and
how to use them to write asynchronous Dart code.</p></li><li>
<p><a href="https://www.dartlang.org/articles/futures-and-error-handling/">Futures and Error Handling</a>: Everything you
wanted to know about handling errors and exceptions when working with
Futures (but were afraid to ask).</p></li><li>
<p><a href="https://www.dartlang.org/articles/event-loop/">The Event Loop and Dart</a>:
Learn how Dart handles the event queue and microtask queue, so you can
write better asynchronous code with fewer surprises.</p></li><li>
<p><a href="https://pub.dartlang.org/packages/test">test package: Asynchronous Tests</a>: How to test asynchronous
code.</p></li></ul>
    </section>
    
    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="Completer">
          <span class="name "><a href="dart-async/Completer-class.html">Completer</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
        </dt>
        <dd>
          A way to produce Future objects and to complete them later
with a value or error. <a href="dart-async/Completer-class.html">[...]</a>
        </dd>
        <dt id="DeferredLibrary">
          <span class="name deprecated"><a class="deprecated" href="dart-async/DeferredLibrary-class.html">DeferredLibrary</a></span>
        </dt>
        <dd>
          Indicates that loading of <a href="dart-async/DeferredLibrary/libraryName.html">libraryName</a> is deferred. <a href="dart-async/DeferredLibrary-class.html">[...]</a>
        </dd>
        <dt id="EventSink">
          <span class="name "><a href="dart-async/EventSink-class.html">EventSink</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
        </dt>
        <dd>
          A <a href="dart-core/Sink-class.html">Sink</a> that supports adding errors. <a href="dart-async/EventSink-class.html">[...]</a>
        </dd>
        <dt id="Future">
          <span class="name "><a href="dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
        </dt>
        <dd>
          An object representing a delayed computation. <a href="dart-async/Future-class.html">[...]</a>
        </dd>
        <dt id="FutureOr">
          <span class="name "><a href="dart-async/FutureOr-class.html">FutureOr</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
        </dt>
        <dd>
          A type representing values that are either <code>Future&lt;T&gt;</code> or <code>T</code>. <a href="dart-async/FutureOr-class.html">[...]</a>
        </dd>
        <dt id="Stream">
          <span class="name "><a href="dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
        </dt>
        <dd>
          A source of asynchronous data events. <a href="dart-async/Stream-class.html">[...]</a>
        </dd>
        <dt id="StreamConsumer">
          <span class="name "><a href="dart-async/StreamConsumer-class.html">StreamConsumer</a><span class="signature">&lt;<wbr><span class="type-parameter">S</span>&gt;</span></span>
        </dt>
        <dd>
          Abstract interface for a "sink" accepting multiple entire streams. <a href="dart-async/StreamConsumer-class.html">[...]</a>
        </dd>
        <dt id="StreamController">
          <span class="name "><a href="dart-async/StreamController-class.html">StreamController</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
        </dt>
        <dd>
          A controller with the stream it controls. <a href="dart-async/StreamController-class.html">[...]</a>
        </dd>
        <dt id="StreamIterator">
          <span class="name "><a href="dart-async/StreamIterator-class.html">StreamIterator</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
        </dt>
        <dd>
          An <a href="dart-core/Iterator-class.html">Iterator</a> like interface for the values of a <a href="dart-async/Stream-class.html">Stream</a>. <a href="dart-async/StreamIterator-class.html">[...]</a>
        </dd>
        <dt id="StreamSink">
          <span class="name "><a href="dart-async/StreamSink-class.html">StreamSink</a><span class="signature">&lt;<wbr><span class="type-parameter">S</span>&gt;</span></span>
        </dt>
        <dd>
          A object that accepts stream events both synchronously and asynchronously. <a href="dart-async/StreamSink-class.html">[...]</a>
        </dd>
        <dt id="StreamSubscription">
          <span class="name "><a href="dart-async/StreamSubscription-class.html">StreamSubscription</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
        </dt>
        <dd>
          A subscription on events from a <a href="dart-async/Stream-class.html">Stream</a>. <a href="dart-async/StreamSubscription-class.html">[...]</a>
        </dd>
        <dt id="StreamTransformer">
          <span class="name "><a href="dart-async/StreamTransformer-class.html">StreamTransformer</a><span class="signature">&lt;<wbr><span class="type-parameter">S</span>, <span class="type-parameter">T</span>&gt;</span></span>
        </dt>
        <dd>
          Transforms a Stream. <a href="dart-async/StreamTransformer-class.html">[...]</a>
        </dd>
        <dt id="StreamTransformerBase">
          <span class="name "><a href="dart-async/StreamTransformerBase-class.html">StreamTransformerBase</a><span class="signature">&lt;<wbr><span class="type-parameter">S</span>, <span class="type-parameter">T</span>&gt;</span></span>
        </dt>
        <dd>
          Base class for implementing <a href="dart-async/StreamTransformer-class.html">StreamTransformer</a>. <a href="dart-async/StreamTransformerBase-class.html">[...]</a>
        </dd>
        <dt id="StreamView">
          <span class="name "><a href="dart-async/StreamView-class.html">StreamView</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
        </dt>
        <dd>
          <a href="dart-async/Stream-class.html">Stream</a> wrapper that only exposes the <a href="dart-async/Stream-class.html">Stream</a> interface.
        </dd>
        <dt id="SynchronousStreamController">
          <span class="name "><a href="dart-async/SynchronousStreamController-class.html">SynchronousStreamController</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
        </dt>
        <dd>
          A stream controller that delivers its events synchronously. <a href="dart-async/SynchronousStreamController-class.html">[...]</a>
        </dd>
        <dt id="Timer">
          <span class="name "><a href="dart-async/Timer-class.html">Timer</a></span>
        </dt>
        <dd>
          A count-down timer that can be configured to fire once or repeatedly. <a href="dart-async/Timer-class.html">[...]</a>
        </dd>
        <dt id="Zone">
          <span class="name "><a href="dart-async/Zone-class.html">Zone</a></span>
        </dt>
        <dd>
          A zone represents an environment that remains stable across asynchronous
calls. <a href="dart-async/Zone-class.html">[...]</a>
        </dd>
        <dt id="ZoneDelegate">
          <span class="name "><a href="dart-async/ZoneDelegate-class.html">ZoneDelegate</a></span>
        </dt>
        <dd>
          An adapted view of the parent zone. <a href="dart-async/ZoneDelegate-class.html">[...]</a>
        </dd>
        <dt id="ZoneSpecification">
          <span class="name "><a href="dart-async/ZoneSpecification-class.html">ZoneSpecification</a></span>
        </dt>
        <dd>
          This class provides the specification for a forked zone. <a href="dart-async/ZoneSpecification-class.html">[...]</a>
        </dd>
      </dl>
    </section>



    <section class="summary offset-anchor" id="functions">
      <h2>Functions</h2>

      <dl class="callables">
        <dt id="runZoned" class="callable">
          <span class="name"><a href="dart-async/runZoned.html">runZoned</a></span><span class="signature">&lt;<wbr><span class="type-parameter">R</span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="runZoned-param-body"><span class="type-annotation">R</span> <span class="parameter-name">body</span>(), {</span> <span class="parameter" id="runZoned-param-zoneValues"><span class="type-annotation"><a href="dart-core/Map-class.html">Map</a></span> <span class="parameter-name">zoneValues</span>, </span> <span class="parameter" id="runZoned-param-zoneSpecification"><span class="type-annotation"><a href="dart-async/ZoneSpecification-class.html">ZoneSpecification</a></span> <span class="parameter-name">zoneSpecification</span>, </span> <span class="parameter" id="runZoned-param-onError"><span class="type-annotation"><a href="dart-core/Function-class.html">Function</a></span> <span class="parameter-name">onError</span></span> })
            <span class="returntype parameter">&#8594; R</span>
          </span>
        </dt>
        <dd>
          Runs <code>body</code> in its own zone. <a href="dart-async/runZoned.html">[...]</a>
          
</dd>
        <dt id="scheduleMicrotask" class="callable">
          <span class="name"><a href="dart-async/scheduleMicrotask.html">scheduleMicrotask</a></span><span class="signature">(<wbr><span class="parameter" id="scheduleMicrotask-param-callback"><span class="type-annotation">void</span> <span class="parameter-name">callback</span>()</span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
        </dt>
        <dd>
          Runs a function asynchronously. <a href="dart-async/scheduleMicrotask.html">[...]</a>
          
</dd>
      </dl>
    </section>


    <section class="summary offset-anchor" id="typedefs">
      <h2>Typedefs</h2>

      <dl class="callables">
        <dt id="ControllerCallback" class="callable">
          <span class="name"><a href="dart-async/ControllerCallback.html">ControllerCallback</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
        </dt>
        <dd>
          Type of a stream controller's <code>onListen</code>, <code>onPause</code> and <code>onResume</code> callbacks.
          
</dd>
        <dt id="ControllerCancelCallback" class="callable">
          <span class="name"><a href="dart-async/ControllerCancelCallback.html">ControllerCancelCallback</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd>
          Type of stream controller <code>onCancel</code> callbacks. <a href="dart-async/ControllerCancelCallback.html">[...]</a>
          
</dd>
        <dt id="CreatePeriodicTimerHandler" class="callable">
          <span class="name"><a href="dart-async/CreatePeriodicTimerHandler.html">CreatePeriodicTimerHandler</a></span><span class="signature">(<wbr><span class="parameter" id="CreatePeriodicTimerHandler-param-self"><span class="type-annotation"><a href="dart-async/Zone-class.html">Zone</a></span> <span class="parameter-name">self</span>, </span> <span class="parameter" id="CreatePeriodicTimerHandler-param-parent"><span class="type-annotation"><a href="dart-async/ZoneDelegate-class.html">ZoneDelegate</a></span> <span class="parameter-name">parent</span>, </span> <span class="parameter" id="CreatePeriodicTimerHandler-param-zone"><span class="type-annotation"><a href="dart-async/Zone-class.html">Zone</a></span> <span class="parameter-name">zone</span>, </span> <span class="parameter" id="CreatePeriodicTimerHandler-param-period"><span class="type-annotation"><a href="dart-core/Duration-class.html">Duration</a></span> <span class="parameter-name">period</span>, </span> <span class="parameter" id="CreatePeriodicTimerHandler-param-f"><span class="type-annotation">void</span> <span class="parameter-name">f</span>(<span class="parameter" id="f-param-timer"><span class="type-annotation"><a href="dart-async/Timer-class.html">Timer</a></span> <span class="parameter-name">timer</span></span>)</span>)
            <span class="returntype parameter">&#8594; <a href="dart-async/Timer-class.html">Timer</a></span>
          </span>
        </dt>
        <dd>
          
          
</dd>
        <dt id="CreateTimerHandler" class="callable">
          <span class="name"><a href="dart-async/CreateTimerHandler.html">CreateTimerHandler</a></span><span class="signature">(<wbr><span class="parameter" id="CreateTimerHandler-param-self"><span class="type-annotation"><a href="dart-async/Zone-class.html">Zone</a></span> <span class="parameter-name">self</span>, </span> <span class="parameter" id="CreateTimerHandler-param-parent"><span class="type-annotation"><a href="dart-async/ZoneDelegate-class.html">ZoneDelegate</a></span> <span class="parameter-name">parent</span>, </span> <span class="parameter" id="CreateTimerHandler-param-zone"><span class="type-annotation"><a href="dart-async/Zone-class.html">Zone</a></span> <span class="parameter-name">zone</span>, </span> <span class="parameter" id="CreateTimerHandler-param-duration"><span class="type-annotation"><a href="dart-core/Duration-class.html">Duration</a></span> <span class="parameter-name">duration</span>, </span> <span class="parameter" id="CreateTimerHandler-param-f"><span class="type-annotation">void</span> <span class="parameter-name">f</span>()</span>)
            <span class="returntype parameter">&#8594; <a href="dart-async/Timer-class.html">Timer</a></span>
          </span>
        </dt>
        <dd>
          
          
</dd>
        <dt id="ErrorCallbackHandler" class="callable">
          <span class="name"><a href="dart-async/ErrorCallbackHandler.html">ErrorCallbackHandler</a></span><span class="signature">(<wbr><span class="parameter" id="ErrorCallbackHandler-param-self"><span class="type-annotation"><a href="dart-async/Zone-class.html">Zone</a></span> <span class="parameter-name">self</span>, </span> <span class="parameter" id="ErrorCallbackHandler-param-parent"><span class="type-annotation"><a href="dart-async/ZoneDelegate-class.html">ZoneDelegate</a></span> <span class="parameter-name">parent</span>, </span> <span class="parameter" id="ErrorCallbackHandler-param-zone"><span class="type-annotation"><a href="dart-async/Zone-class.html">Zone</a></span> <span class="parameter-name">zone</span>, </span> <span class="parameter" id="ErrorCallbackHandler-param-error"><span class="type-annotation"><a href="dart-core/Object-class.html">Object</a></span> <span class="parameter-name">error</span>, </span> <span class="parameter" id="ErrorCallbackHandler-param-stackTrace"><span class="type-annotation"><a href="dart-core/StackTrace-class.html">StackTrace</a></span> <span class="parameter-name">stackTrace</span></span>)
            <span class="returntype parameter">&#8594; <a href="dart-async/AsyncError-class.html">AsyncError</a></span>
          </span>
        </dt>
        <dd>
          
          
</dd>
        <dt id="ForkHandler" class="callable">
          <span class="name"><a href="dart-async/ForkHandler.html">ForkHandler</a></span><span class="signature">(<wbr><span class="parameter" id="ForkHandler-param-self"><span class="type-annotation"><a href="dart-async/Zone-class.html">Zone</a></span> <span class="parameter-name">self</span>, </span> <span class="parameter" id="ForkHandler-param-parent"><span class="type-annotation"><a href="dart-async/ZoneDelegate-class.html">ZoneDelegate</a></span> <span class="parameter-name">parent</span>, </span> <span class="parameter" id="ForkHandler-param-zone"><span class="type-annotation"><a href="dart-async/Zone-class.html">Zone</a></span> <span class="parameter-name">zone</span>, </span> <span class="parameter" id="ForkHandler-param-specification"><span class="type-annotation"><a href="dart-async/ZoneSpecification-class.html">ZoneSpecification</a></span> <span class="parameter-name">specification</span>, </span> <span class="parameter" id="ForkHandler-param-zoneValues"><span class="type-annotation"><a href="dart-core/Map-class.html">Map</a></span> <span class="parameter-name">zoneValues</span></span>)
            <span class="returntype parameter">&#8594; <a href="dart-async/Zone-class.html">Zone</a></span>
          </span>
        </dt>
        <dd>
          
          
</dd>
        <dt id="HandleUncaughtErrorHandler" class="callable">
          <span class="name"><a href="dart-async/HandleUncaughtErrorHandler.html">HandleUncaughtErrorHandler</a></span><span class="signature">(<wbr><span class="parameter" id="HandleUncaughtErrorHandler-param-self"><span class="type-annotation"><a href="dart-async/Zone-class.html">Zone</a></span> <span class="parameter-name">self</span>, </span> <span class="parameter" id="HandleUncaughtErrorHandler-param-parent"><span class="type-annotation"><a href="dart-async/ZoneDelegate-class.html">ZoneDelegate</a></span> <span class="parameter-name">parent</span>, </span> <span class="parameter" id="HandleUncaughtErrorHandler-param-zone"><span class="type-annotation"><a href="dart-async/Zone-class.html">Zone</a></span> <span class="parameter-name">zone</span>, </span> <span class="parameter" id="HandleUncaughtErrorHandler-param-error"><span class="type-annotation"><a href="dart-core/Object-class.html">Object</a></span> <span class="parameter-name">error</span>, </span> <span class="parameter" id="HandleUncaughtErrorHandler-param-stackTrace"><span class="type-annotation"><a href="dart-core/StackTrace-class.html">StackTrace</a></span> <span class="parameter-name">stackTrace</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
        </dt>
        <dd>
          
          
</dd>
        <dt id="PrintHandler" class="callable">
          <span class="name"><a href="dart-async/PrintHandler.html">PrintHandler</a></span><span class="signature">(<wbr><span class="parameter" id="PrintHandler-param-self"><span class="type-annotation"><a href="dart-async/Zone-class.html">Zone</a></span> <span class="parameter-name">self</span>, </span> <span class="parameter" id="PrintHandler-param-parent"><span class="type-annotation"><a href="dart-async/ZoneDelegate-class.html">ZoneDelegate</a></span> <span class="parameter-name">parent</span>, </span> <span class="parameter" id="PrintHandler-param-zone"><span class="type-annotation"><a href="dart-async/Zone-class.html">Zone</a></span> <span class="parameter-name">zone</span>, </span> <span class="parameter" id="PrintHandler-param-line"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">line</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
        </dt>
        <dd>
          
          
</dd>
        <dt id="RegisterBinaryCallbackHandler" class="callable">
          <span class="name"><a href="dart-async/RegisterBinaryCallbackHandler.html">RegisterBinaryCallbackHandler</a></span><span class="signature">(<wbr><span class="parameter" id="RegisterBinaryCallbackHandler-param-self"><span class="type-annotation"><a href="dart-async/Zone-class.html">Zone</a></span> <span class="parameter-name">self</span>, </span> <span class="parameter" id="RegisterBinaryCallbackHandler-param-parent"><span class="type-annotation"><a href="dart-async/ZoneDelegate-class.html">ZoneDelegate</a></span> <span class="parameter-name">parent</span>, </span> <span class="parameter" id="RegisterBinaryCallbackHandler-param-zone"><span class="type-annotation"><a href="dart-async/Zone-class.html">Zone</a></span> <span class="parameter-name">zone</span>, </span> <span class="parameter" id="RegisterBinaryCallbackHandler-param-f"><span class="type-annotation">R</span> <span class="parameter-name">f</span>(<span class="parameter" id="f-param-arg1"><span class="type-annotation">T1</span> <span class="parameter-name">arg1</span>, </span> <span class="parameter" id="f-param-arg2"><span class="type-annotation">T2</span> <span class="parameter-name">arg2</span></span>)</span>)
            <span class="returntype parameter">&#8594; <a href="dart-async/ZoneBinaryCallback.html">ZoneBinaryCallback</a><span class="signature">&lt;<wbr><span class="type-parameter">R</span>, <span class="type-parameter">T1</span>, <span class="type-parameter">T2</span>&gt;</span></span>
          </span>
        </dt>
        <dd>
          
          
</dd>
        <dt id="RegisterCallbackHandler" class="callable">
          <span class="name"><a href="dart-async/RegisterCallbackHandler.html">RegisterCallbackHandler</a></span><span class="signature">(<wbr><span class="parameter" id="RegisterCallbackHandler-param-self"><span class="type-annotation"><a href="dart-async/Zone-class.html">Zone</a></span> <span class="parameter-name">self</span>, </span> <span class="parameter" id="RegisterCallbackHandler-param-parent"><span class="type-annotation"><a href="dart-async/ZoneDelegate-class.html">ZoneDelegate</a></span> <span class="parameter-name">parent</span>, </span> <span class="parameter" id="RegisterCallbackHandler-param-zone"><span class="type-annotation"><a href="dart-async/Zone-class.html">Zone</a></span> <span class="parameter-name">zone</span>, </span> <span class="parameter" id="RegisterCallbackHandler-param-f"><span class="type-annotation">R</span> <span class="parameter-name">f</span>()</span>)
            <span class="returntype parameter">&#8594; <a href="dart-async/ZoneCallback.html">ZoneCallback</a><span class="signature">&lt;<wbr><span class="type-parameter">R</span>&gt;</span></span>
          </span>
        </dt>
        <dd>
          
          
</dd>
        <dt id="RegisterUnaryCallbackHandler" class="callable">
          <span class="name"><a href="dart-async/RegisterUnaryCallbackHandler.html">RegisterUnaryCallbackHandler</a></span><span class="signature">(<wbr><span class="parameter" id="RegisterUnaryCallbackHandler-param-self"><span class="type-annotation"><a href="dart-async/Zone-class.html">Zone</a></span> <span class="parameter-name">self</span>, </span> <span class="parameter" id="RegisterUnaryCallbackHandler-param-parent"><span class="type-annotation"><a href="dart-async/ZoneDelegate-class.html">ZoneDelegate</a></span> <span class="parameter-name">parent</span>, </span> <span class="parameter" id="RegisterUnaryCallbackHandler-param-zone"><span class="type-annotation"><a href="dart-async/Zone-class.html">Zone</a></span> <span class="parameter-name">zone</span>, </span> <span class="parameter" id="RegisterUnaryCallbackHandler-param-f"><span class="type-annotation">R</span> <span class="parameter-name">f</span>(<span class="parameter" id="f-param-arg"><span class="type-annotation">T</span> <span class="parameter-name">arg</span></span>)</span>)
            <span class="returntype parameter">&#8594; <a href="dart-async/ZoneUnaryCallback.html">ZoneUnaryCallback</a><span class="signature">&lt;<wbr><span class="type-parameter">R</span>, <span class="type-parameter">T</span>&gt;</span></span>
          </span>
        </dt>
        <dd>
          
          
</dd>
        <dt id="RunBinaryHandler" class="callable">
          <span class="name"><a href="dart-async/RunBinaryHandler.html">RunBinaryHandler</a></span><span class="signature">(<wbr><span class="parameter" id="RunBinaryHandler-param-self"><span class="type-annotation"><a href="dart-async/Zone-class.html">Zone</a></span> <span class="parameter-name">self</span>, </span> <span class="parameter" id="RunBinaryHandler-param-parent"><span class="type-annotation"><a href="dart-async/ZoneDelegate-class.html">ZoneDelegate</a></span> <span class="parameter-name">parent</span>, </span> <span class="parameter" id="RunBinaryHandler-param-zone"><span class="type-annotation"><a href="dart-async/Zone-class.html">Zone</a></span> <span class="parameter-name">zone</span>, </span> <span class="parameter" id="RunBinaryHandler-param-f"><span class="type-annotation">R</span> <span class="parameter-name">f</span>(<span class="parameter" id="f-param-arg1"><span class="type-annotation">T1</span> <span class="parameter-name">arg1</span>, </span> <span class="parameter" id="f-param-arg2"><span class="type-annotation">T2</span> <span class="parameter-name">arg2</span></span>), </span> <span class="parameter" id="RunBinaryHandler-param-arg1"><span class="type-annotation">T1</span> <span class="parameter-name">arg1</span>, </span> <span class="parameter" id="RunBinaryHandler-param-arg2"><span class="type-annotation">T2</span> <span class="parameter-name">arg2</span></span>)
            <span class="returntype parameter">&#8594; R</span>
          </span>
        </dt>
        <dd>
          
          
</dd>
        <dt id="RunHandler" class="callable">
          <span class="name"><a href="dart-async/RunHandler.html">RunHandler</a></span><span class="signature">(<wbr><span class="parameter" id="RunHandler-param-self"><span class="type-annotation"><a href="dart-async/Zone-class.html">Zone</a></span> <span class="parameter-name">self</span>, </span> <span class="parameter" id="RunHandler-param-parent"><span class="type-annotation"><a href="dart-async/ZoneDelegate-class.html">ZoneDelegate</a></span> <span class="parameter-name">parent</span>, </span> <span class="parameter" id="RunHandler-param-zone"><span class="type-annotation"><a href="dart-async/Zone-class.html">Zone</a></span> <span class="parameter-name">zone</span>, </span> <span class="parameter" id="RunHandler-param-f"><span class="type-annotation">R</span> <span class="parameter-name">f</span>()</span>)
            <span class="returntype parameter">&#8594; R</span>
          </span>
        </dt>
        <dd>
          
          
</dd>
        <dt id="RunUnaryHandler" class="callable">
          <span class="name"><a href="dart-async/RunUnaryHandler.html">RunUnaryHandler</a></span><span class="signature">(<wbr><span class="parameter" id="RunUnaryHandler-param-self"><span class="type-annotation"><a href="dart-async/Zone-class.html">Zone</a></span> <span class="parameter-name">self</span>, </span> <span class="parameter" id="RunUnaryHandler-param-parent"><span class="type-annotation"><a href="dart-async/ZoneDelegate-class.html">ZoneDelegate</a></span> <span class="parameter-name">parent</span>, </span> <span class="parameter" id="RunUnaryHandler-param-zone"><span class="type-annotation"><a href="dart-async/Zone-class.html">Zone</a></span> <span class="parameter-name">zone</span>, </span> <span class="parameter" id="RunUnaryHandler-param-f"><span class="type-annotation">R</span> <span class="parameter-name">f</span>(<span class="parameter" id="f-param-arg"><span class="type-annotation">T</span> <span class="parameter-name">arg</span></span>), </span> <span class="parameter" id="RunUnaryHandler-param-arg"><span class="type-annotation">T</span> <span class="parameter-name">arg</span></span>)
            <span class="returntype parameter">&#8594; R</span>
          </span>
        </dt>
        <dd>
          
          
</dd>
        <dt id="ScheduleMicrotaskHandler" class="callable">
          <span class="name"><a href="dart-async/ScheduleMicrotaskHandler.html">ScheduleMicrotaskHandler</a></span><span class="signature">(<wbr><span class="parameter" id="ScheduleMicrotaskHandler-param-self"><span class="type-annotation"><a href="dart-async/Zone-class.html">Zone</a></span> <span class="parameter-name">self</span>, </span> <span class="parameter" id="ScheduleMicrotaskHandler-param-parent"><span class="type-annotation"><a href="dart-async/ZoneDelegate-class.html">ZoneDelegate</a></span> <span class="parameter-name">parent</span>, </span> <span class="parameter" id="ScheduleMicrotaskHandler-param-zone"><span class="type-annotation"><a href="dart-async/Zone-class.html">Zone</a></span> <span class="parameter-name">zone</span>, </span> <span class="parameter" id="ScheduleMicrotaskHandler-param-f"><span class="type-annotation">void</span> <span class="parameter-name">f</span>()</span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
        </dt>
        <dd>
          
          
</dd>
        <dt id="ZoneBinaryCallback" class="callable">
          <span class="name"><a href="dart-async/ZoneBinaryCallback.html">ZoneBinaryCallback</a></span><span class="signature">&lt;<wbr><span class="type-parameter">R</span>, <span class="type-parameter">T1</span>, <span class="type-parameter">T2</span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="ZoneBinaryCallback-param-arg1"><span class="type-annotation">T1</span> <span class="parameter-name">arg1</span>, </span> <span class="parameter" id="ZoneBinaryCallback-param-arg2"><span class="type-annotation">T2</span> <span class="parameter-name">arg2</span></span>)
            <span class="returntype parameter">&#8594; R</span>
          </span>
        </dt>
        <dd>
          
          
</dd>
        <dt id="ZoneCallback" class="callable">
          <span class="name"><a href="dart-async/ZoneCallback.html">ZoneCallback</a></span><span class="signature">&lt;<wbr><span class="type-parameter">R</span>&gt;</span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; R</span>
          </span>
        </dt>
        <dd>
          
          
</dd>
        <dt id="ZoneUnaryCallback" class="callable">
          <span class="name"><a href="dart-async/ZoneUnaryCallback.html">ZoneUnaryCallback</a></span><span class="signature">&lt;<wbr><span class="type-parameter">R</span>, <span class="type-parameter">T</span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="ZoneUnaryCallback-param-arg"><span class="type-annotation">T</span> <span class="parameter-name">arg</span></span>)
            <span class="returntype parameter">&#8594; R</span>
          </span>
        </dt>
        <dd>
          
          
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="exceptions">
      <h2>Exceptions / Errors</h2>

      <dl>
        <dt id="AsyncError">
          <span class="name "><a href="dart-async/AsyncError-class.html">AsyncError</a></span>
        </dt>
        <dd>
          Pair of error and stack trace. Returned by <a href="dart-async/Zone/errorCallback.html">Zone.errorCallback</a>.
        </dd>
        <dt id="DeferredLoadException">
          <span class="name "><a href="dart-async/DeferredLoadException-class.html">DeferredLoadException</a></span>
        </dt>
        <dd>
          Thrown when a deferred library fails to load.
        </dd>
        <dt id="TimeoutException">
          <span class="name "><a href="dart-async/TimeoutException-class.html">TimeoutException</a></span>
        </dt>
        <dd>
          Thrown when a scheduled timeout happens while waiting for an async result.
        </dd>
      </dl>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <h5>dart:async library</h5>
    <ol>
      <li class="section-title"><a href="dart-async/dart-async-library.html#classes">Classes</a></li>
      <li><a href="dart-async/Completer-class.html">Completer</a></li>
      <li><a class="deprecated" href="dart-async/DeferredLibrary-class.html">DeferredLibrary</a></li>
      <li><a href="dart-async/EventSink-class.html">EventSink</a></li>
      <li><a href="dart-async/Future-class.html">Future</a></li>
      <li><a href="dart-async/FutureOr-class.html">FutureOr</a></li>
      <li><a href="dart-async/Stream-class.html">Stream</a></li>
      <li><a href="dart-async/StreamConsumer-class.html">StreamConsumer</a></li>
      <li><a href="dart-async/StreamController-class.html">StreamController</a></li>
      <li><a href="dart-async/StreamIterator-class.html">StreamIterator</a></li>
      <li><a href="dart-async/StreamSink-class.html">StreamSink</a></li>
      <li><a href="dart-async/StreamSubscription-class.html">StreamSubscription</a></li>
      <li><a href="dart-async/StreamTransformer-class.html">StreamTransformer</a></li>
      <li><a href="dart-async/StreamTransformerBase-class.html">StreamTransformerBase</a></li>
      <li><a href="dart-async/StreamView-class.html">StreamView</a></li>
      <li><a href="dart-async/SynchronousStreamController-class.html">SynchronousStreamController</a></li>
      <li><a href="dart-async/Timer-class.html">Timer</a></li>
      <li><a href="dart-async/Zone-class.html">Zone</a></li>
      <li><a href="dart-async/ZoneDelegate-class.html">ZoneDelegate</a></li>
      <li><a href="dart-async/ZoneSpecification-class.html">ZoneSpecification</a></li>
    
    
    
      <li class="section-title"><a href="dart-async/dart-async-library.html#functions">Functions</a></li>
      <li><a href="dart-async/runZoned.html">runZoned</a></li>
      <li><a href="dart-async/scheduleMicrotask.html">scheduleMicrotask</a></li>
    
    
      <li class="section-title"><a href="dart-async/dart-async-library.html#typedefs">Typedefs</a></li>
      <li><a href="dart-async/ControllerCallback.html">ControllerCallback</a></li>
      <li><a href="dart-async/ControllerCancelCallback.html">ControllerCancelCallback</a></li>
      <li><a href="dart-async/CreatePeriodicTimerHandler.html">CreatePeriodicTimerHandler</a></li>
      <li><a href="dart-async/CreateTimerHandler.html">CreateTimerHandler</a></li>
      <li><a href="dart-async/ErrorCallbackHandler.html">ErrorCallbackHandler</a></li>
      <li><a href="dart-async/ForkHandler.html">ForkHandler</a></li>
      <li><a href="dart-async/HandleUncaughtErrorHandler.html">HandleUncaughtErrorHandler</a></li>
      <li><a href="dart-async/PrintHandler.html">PrintHandler</a></li>
      <li><a href="dart-async/RegisterBinaryCallbackHandler.html">RegisterBinaryCallbackHandler</a></li>
      <li><a href="dart-async/RegisterCallbackHandler.html">RegisterCallbackHandler</a></li>
      <li><a href="dart-async/RegisterUnaryCallbackHandler.html">RegisterUnaryCallbackHandler</a></li>
      <li><a href="dart-async/RunBinaryHandler.html">RunBinaryHandler</a></li>
      <li><a href="dart-async/RunHandler.html">RunHandler</a></li>
      <li><a href="dart-async/RunUnaryHandler.html">RunUnaryHandler</a></li>
      <li><a href="dart-async/ScheduleMicrotaskHandler.html">ScheduleMicrotaskHandler</a></li>
      <li><a href="dart-async/ZoneBinaryCallback.html">ZoneBinaryCallback</a></li>
      <li><a href="dart-async/ZoneCallback.html">ZoneCallback</a></li>
      <li><a href="dart-async/ZoneUnaryCallback.html">ZoneUnaryCallback</a></li>
    
      <li class="section-title"><a href="dart-async/dart-async-library.html#exceptions">Exceptions</a></li>
      <li><a href="dart-async/AsyncError-class.html">AsyncError</a></li>
      <li><a href="dart-async/DeferredLoadException-class.html">DeferredLoadException</a></li>
      <li><a href="dart-async/TimeoutException-class.html">TimeoutException</a></li>
    </ol>
  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    spritewidget 0.9.16
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
