<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the StreamController class from the dart:async library, for the Dart programming language.">
  <title>StreamController class - dart:async library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">spritewidget</a></li>
    <li><a href="dart-async/dart-async-library.html">dart:async</a></li>
    <li class="self-crumb">StreamController<span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span> abstract class</li>
  </ol>
  <div class="self-name">StreamController</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>dart:async library</h5>
    <ol>
      <li class="section-title"><a href="dart-async/dart-async-library.html#classes">Classes</a></li>
      <li><a href="dart-async/Completer-class.html">Completer</a></li>
      <li><a class="deprecated" href="dart-async/DeferredLibrary-class.html">DeferredLibrary</a></li>
      <li><a href="dart-async/EventSink-class.html">EventSink</a></li>
      <li><a href="dart-async/Future-class.html">Future</a></li>
      <li><a href="dart-async/FutureOr-class.html">FutureOr</a></li>
      <li><a href="dart-async/Stream-class.html">Stream</a></li>
      <li><a href="dart-async/StreamConsumer-class.html">StreamConsumer</a></li>
      <li><a href="dart-async/StreamController-class.html">StreamController</a></li>
      <li><a href="dart-async/StreamIterator-class.html">StreamIterator</a></li>
      <li><a href="dart-async/StreamSink-class.html">StreamSink</a></li>
      <li><a href="dart-async/StreamSubscription-class.html">StreamSubscription</a></li>
      <li><a href="dart-async/StreamTransformer-class.html">StreamTransformer</a></li>
      <li><a href="dart-async/StreamTransformerBase-class.html">StreamTransformerBase</a></li>
      <li><a href="dart-async/StreamView-class.html">StreamView</a></li>
      <li><a href="dart-async/SynchronousStreamController-class.html">SynchronousStreamController</a></li>
      <li><a href="dart-async/Timer-class.html">Timer</a></li>
      <li><a href="dart-async/Zone-class.html">Zone</a></li>
      <li><a href="dart-async/ZoneDelegate-class.html">ZoneDelegate</a></li>
      <li><a href="dart-async/ZoneSpecification-class.html">ZoneSpecification</a></li>
    
    
    
      <li class="section-title"><a href="dart-async/dart-async-library.html#functions">Functions</a></li>
      <li><a href="dart-async/runZoned.html">runZoned</a></li>
      <li><a href="dart-async/scheduleMicrotask.html">scheduleMicrotask</a></li>
    
    
      <li class="section-title"><a href="dart-async/dart-async-library.html#typedefs">Typedefs</a></li>
      <li><a href="dart-async/ControllerCallback.html">ControllerCallback</a></li>
      <li><a href="dart-async/ControllerCancelCallback.html">ControllerCancelCallback</a></li>
      <li><a href="dart-async/CreatePeriodicTimerHandler.html">CreatePeriodicTimerHandler</a></li>
      <li><a href="dart-async/CreateTimerHandler.html">CreateTimerHandler</a></li>
      <li><a href="dart-async/ErrorCallbackHandler.html">ErrorCallbackHandler</a></li>
      <li><a href="dart-async/ForkHandler.html">ForkHandler</a></li>
      <li><a href="dart-async/HandleUncaughtErrorHandler.html">HandleUncaughtErrorHandler</a></li>
      <li><a href="dart-async/PrintHandler.html">PrintHandler</a></li>
      <li><a href="dart-async/RegisterBinaryCallbackHandler.html">RegisterBinaryCallbackHandler</a></li>
      <li><a href="dart-async/RegisterCallbackHandler.html">RegisterCallbackHandler</a></li>
      <li><a href="dart-async/RegisterUnaryCallbackHandler.html">RegisterUnaryCallbackHandler</a></li>
      <li><a href="dart-async/RunBinaryHandler.html">RunBinaryHandler</a></li>
      <li><a href="dart-async/RunHandler.html">RunHandler</a></li>
      <li><a href="dart-async/RunUnaryHandler.html">RunUnaryHandler</a></li>
      <li><a href="dart-async/ScheduleMicrotaskHandler.html">ScheduleMicrotaskHandler</a></li>
      <li><a href="dart-async/ZoneBinaryCallback.html">ZoneBinaryCallback</a></li>
      <li><a href="dart-async/ZoneCallback.html">ZoneCallback</a></li>
      <li><a href="dart-async/ZoneUnaryCallback.html">ZoneUnaryCallback</a></li>
    
      <li class="section-title"><a href="dart-async/dart-async-library.html#exceptions">Exceptions</a></li>
      <li><a href="dart-async/AsyncError-class.html">AsyncError</a></li>
      <li><a href="dart-async/DeferredLoadException-class.html">DeferredLoadException</a></li>
      <li><a href="dart-async/TimeoutException-class.html">TimeoutException</a></li>
    </ol>
  </div>

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>StreamController&lt;<wbr><span class="type-parameter">T</span>&gt; class</h1>

    <section class="desc markdown">
      <p>A controller with the stream it controls.</p>
<p>This controller allows sending data, error and done events on
its <a href="dart-async/StreamController/stream.html">stream</a>.
This class can be used to create a simple stream that others
can listen on, and to push events to that stream.</p>
<p>It's possible to check whether the stream is paused or not, and whether
it has subscribers or not, as well as getting a callback when either of
these change.</p>
    </section>
    
    <section>
      <dl class="dl-horizontal">

        <dt>Implements</dt>
        <dd>
          <ul class="comma-separated clazz-relationships">
            <li><a href="dart-async/StreamSink-class.html">StreamSink</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></li>
          </ul>
        </dd>


        <dt>Implemented by</dt>
        <dd><ul class="comma-separated clazz-relationships">
          <li><a href="dart-async/SynchronousStreamController-class.html">SynchronousStreamController</a></li>
        </ul></dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="StreamController" class="callable">
          <span class="name"><a href="dart-async/StreamController/StreamController.html">StreamController</a></span><span class="signature">({<span class="parameter" id="-param-onListen"><span class="type-annotation">void</span> <span class="parameter-name">onListen</span>(), </span> <span class="parameter" id="-param-onPause"><span class="type-annotation">void</span> <span class="parameter-name">onPause</span>(), </span> <span class="parameter" id="-param-onResume"><span class="type-annotation">void</span> <span class="parameter-name">onResume</span>(), </span> <span class="parameter" id="-param-onCancel"><span class="type-annotation">dynamic</span> <span class="parameter-name">onCancel</span>(), </span> <span class="parameter" id="-param-sync"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">sync</span>: <span class="default-value">false</span></span> })</span>
        </dt>
        <dd>
          A controller with a <a href="dart-async/StreamController/stream.html">stream</a> that supports only one single subscriber. <a href="dart-async/StreamController/StreamController.html">[...]</a>
          <div class="constructor-modifier features">factory</div>
        </dd>
        <dt id="StreamController.broadcast" class="callable">
          <span class="name"><a href="dart-async/StreamController/StreamController.broadcast.html">StreamController.broadcast</a></span><span class="signature">({<span class="parameter" id="broadcast-param-onListen"><span class="type-annotation">void</span> <span class="parameter-name">onListen</span>(), </span> <span class="parameter" id="broadcast-param-onCancel"><span class="type-annotation">void</span> <span class="parameter-name">onCancel</span>(), </span> <span class="parameter" id="broadcast-param-sync"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">sync</span>: <span class="default-value">false</span></span> })</span>
        </dt>
        <dd>
          A controller where <a href="dart-async/StreamController/stream.html">stream</a> can be listened to more than once. <a href="dart-async/StreamController/StreamController.broadcast.html">[...]</a>
          <div class="constructor-modifier features">factory</div>
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hasListener" class="property">
          <span class="name"><a href="dart-async/StreamController/hasListener.html">hasListener</a></span>
          <span class="signature">&#8594; <a href="dart-core/bool-class.html">bool</a></span>
        </dt>
        <dd>
          Whether there is a subscriber on the <a href="dart-async/Stream-class.html">Stream</a>.
          <div class="features">read-only</div>
</dd>
        <dt id="isClosed" class="property">
          <span class="name"><a href="dart-async/StreamController/isClosed.html">isClosed</a></span>
          <span class="signature">&#8594; <a href="dart-core/bool-class.html">bool</a></span>
        </dt>
        <dd>
          Whether the stream controller is closed for adding more events. <a href="dart-async/StreamController/isClosed.html">[...]</a>
          <div class="features">read-only</div>
</dd>
        <dt id="isPaused" class="property">
          <span class="name"><a href="dart-async/StreamController/isPaused.html">isPaused</a></span>
          <span class="signature">&#8594; <a href="dart-core/bool-class.html">bool</a></span>
        </dt>
        <dd>
          Whether the subscription would need to buffer events. <a href="dart-async/StreamController/isPaused.html">[...]</a>
          <div class="features">read-only</div>
</dd>
        <dt id="onCancel" class="property">
          <span class="name"><a href="dart-async/StreamController/onCancel.html">onCancel</a></span>
          <span class="signature">&#8596; <a href="dart-async/ControllerCancelCallback.html">ControllerCancelCallback</a></span>
        </dt>
        <dd>
          The callback which is called when the stream is canceled. <a href="dart-async/StreamController/onCancel.html">[...]</a>
          <div class="features">read / write</div>
</dd>
        <dt id="onListen" class="property">
          <span class="name"><a href="dart-async/StreamController/onListen.html">onListen</a></span>
          <span class="signature">&#8596; <a href="dart-async/ControllerCallback.html">ControllerCallback</a></span>
        </dt>
        <dd>
          The callback which is called when the stream is listened to. <a href="dart-async/StreamController/onListen.html">[...]</a>
          <div class="features">read / write</div>
</dd>
        <dt id="onPause" class="property">
          <span class="name"><a href="dart-async/StreamController/onPause.html">onPause</a></span>
          <span class="signature">&#8596; <a href="dart-async/ControllerCallback.html">ControllerCallback</a></span>
        </dt>
        <dd>
          The callback which is called when the stream is paused. <a href="dart-async/StreamController/onPause.html">[...]</a>
          <div class="features">read / write</div>
</dd>
        <dt id="onResume" class="property">
          <span class="name"><a href="dart-async/StreamController/onResume.html">onResume</a></span>
          <span class="signature">&#8596; <a href="dart-async/ControllerCallback.html">ControllerCallback</a></span>
        </dt>
        <dd>
          The callback which is called when the stream is resumed. <a href="dart-async/StreamController/onResume.html">[...]</a>
          <div class="features">read / write</div>
</dd>
        <dt id="sink" class="property">
          <span class="name"><a href="dart-async/StreamController/sink.html">sink</a></span>
          <span class="signature">&#8594; <a href="dart-async/StreamSink-class.html">StreamSink</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
        </dt>
        <dd>
          Returns a view of this object that only exposes the <a href="dart-async/StreamSink-class.html">StreamSink</a> interface.
          <div class="features">read-only</div>
</dd>
        <dt id="stream" class="property">
          <span class="name"><a href="dart-async/StreamController/stream.html">stream</a></span>
          <span class="signature">&#8594; <a href="dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
        </dt>
        <dd>
          The stream that this controller is controlling.
          <div class="features">read-only</div>
</dd>
        <dt id="done" class="property inherited">
          <span class="name"><a href="dart-async/StreamSink/done.html">done</a></span>
          <span class="signature">&#8594; <a href="dart-async/Future-class.html">Future</a></span>
        </dt>
        <dd class="inherited">
          Return a future which is completed when the <a href="dart-async/StreamSink-class.html">StreamSink</a> is finished. <a href="dart-async/StreamSink/done.html">[...]</a>
          <div class="features">read-only, inherited</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="dart-core/int-class.html">int</a></span>
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="dart-core/Object/hashCode.html">[...]</a>
          <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="dart-core/Type-class.html">Type</a></span>
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
          <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="add" class="callable">
          <span class="name"><a href="dart-async/StreamController/add.html">add</a></span><span class="signature">(<wbr><span class="parameter" id="add-param-event"><span class="type-annotation">T</span> <span class="parameter-name">event</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
        </dt>
        <dd>
          Sends a data <code>event</code>. <a href="dart-async/StreamController/add.html">[...]</a>
          
</dd>
        <dt id="addError" class="callable">
          <span class="name"><a href="dart-async/StreamController/addError.html">addError</a></span><span class="signature">(<wbr><span class="parameter" id="addError-param-error"><span class="type-annotation"><a href="dart-core/Object-class.html">Object</a></span> <span class="parameter-name">error</span>, [</span> <span class="parameter" id="addError-param-stackTrace"><span class="type-annotation"><a href="dart-core/StackTrace-class.html">StackTrace</a></span> <span class="parameter-name">stackTrace</span></span> ])
            <span class="returntype parameter">&#8594; void</span>
          </span>
        </dt>
        <dd>
          Sends or enqueues an error event. <a href="dart-async/StreamController/addError.html">[...]</a>
          
</dd>
        <dt id="addStream" class="callable">
          <span class="name"><a href="dart-async/StreamController/addStream.html">addStream</a></span><span class="signature">(<wbr><span class="parameter" id="addStream-param-source"><span class="type-annotation"><a href="dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span> <span class="parameter-name">source</span>, {</span> <span class="parameter" id="addStream-param-cancelOnError"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">cancelOnError</span></span> })
            <span class="returntype parameter">&#8594; <a href="dart-async/Future-class.html">Future</a></span>
          </span>
        </dt>
        <dd>
          Receives events from <code>source</code> and puts them into this controller's stream. <a href="dart-async/StreamController/addStream.html">[...]</a>
          
</dd>
        <dt id="close" class="callable">
          <span class="name"><a href="dart-async/StreamController/close.html">close</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="dart-async/Future-class.html">Future</a></span>
          </span>
        </dt>
        <dd>
          Closes the stream. <a href="dart-async/StreamController/close.html">[...]</a>
          
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
        </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="dart-core/Object/noSuchMethod.html">[...]</a>
          <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="dart-core/String-class.html">String</a></span>
          </span>
        </dt>
        <dd class="inherited">
          Returns a string representation of this object.
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="dart-core/bool-class.html">bool</a></span>
          </span>
        </dt>
        <dd class="inherited">
          The equality operator. <a href="dart-core/Object/operator_equals.html">[...]</a>
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
      <li class="section-title"><a href="dart-async/StreamController-class.html#constructors">Constructors</a></li>
      <li><a href="dart-async/StreamController/StreamController.html">StreamController</a></li>
      <li><a href="dart-async/StreamController/StreamController.broadcast.html">broadcast</a></li>
    
      <li class="section-title">
        <a href="dart-async/StreamController-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="dart-async/StreamController/hasListener.html">hasListener</a></li>
      <li><a href="dart-async/StreamController/isClosed.html">isClosed</a></li>
      <li><a href="dart-async/StreamController/isPaused.html">isPaused</a></li>
      <li><a href="dart-async/StreamController/onCancel.html">onCancel</a></li>
      <li><a href="dart-async/StreamController/onListen.html">onListen</a></li>
      <li><a href="dart-async/StreamController/onPause.html">onPause</a></li>
      <li><a href="dart-async/StreamController/onResume.html">onResume</a></li>
      <li><a href="dart-async/StreamController/sink.html">sink</a></li>
      <li><a href="dart-async/StreamController/stream.html">stream</a></li>
      <li class="inherited"><a href="dart-async/StreamSink/done.html">done</a></li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="dart-async/StreamController-class.html#instance-methods">Methods</a></li>
      <li><a href="dart-async/StreamController/add.html">add</a></li>
      <li><a href="dart-async/StreamController/addError.html">addError</a></li>
      <li><a href="dart-async/StreamController/addStream.html">addStream</a></li>
      <li><a href="dart-async/StreamController/close.html">close</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="dart-async/StreamController-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    spritewidget 0.9.16
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
