<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the remove method from the LinkedList class, for the Dart programming language.">
  <title>remove method - LinkedList class - dart:collection library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">spritewidget</a></li>
    <li><a href="dart-collection/dart-collection-library.html">dart:collection</a></li>
    <li><a href="dart-collection/LinkedList-class.html">LinkedList<span class="signature">&lt;<wbr><span class="type-parameter">E extends LinkedListEntry&lt;<wbr><span class="type-parameter">E</span>&gt;</span>&gt;</span></a></li>
    <li class="self-crumb">remove method</li>
  </ol>
  <div class="self-name">remove</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>LinkedList class</h5>
    <ol>
      <li class="section-title"><a href="dart-collection/LinkedList-class.html#constructors">Constructors</a></li>
      <li><a href="dart-collection/LinkedList/LinkedList.html">LinkedList</a></li>
    
      <li class="section-title">
        <a href="dart-collection/LinkedList-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="dart-collection/LinkedList/first.html">first</a></li>
      <li><a href="dart-collection/LinkedList/isEmpty.html">isEmpty</a></li>
      <li><a href="dart-collection/LinkedList/iterator.html">iterator</a></li>
      <li><a href="dart-collection/LinkedList/last.html">last</a></li>
      <li><a href="dart-collection/LinkedList/length.html">length</a></li>
      <li><a href="dart-collection/LinkedList/single.html">single</a></li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="dart-core/Iterable/isNotEmpty.html">isNotEmpty</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="dart-collection/LinkedList-class.html#instance-methods">Methods</a></li>
      <li><a href="dart-collection/LinkedList/add.html">add</a></li>
      <li><a href="dart-collection/LinkedList/addAll.html">addAll</a></li>
      <li><a href="dart-collection/LinkedList/addFirst.html">addFirst</a></li>
      <li><a href="dart-collection/LinkedList/clear.html">clear</a></li>
      <li><a href="dart-collection/LinkedList/forEach.html">forEach</a></li>
      <li><a href="dart-collection/LinkedList/remove.html">remove</a></li>
      <li class="inherited"><a href="dart-core/Iterable/any.html">any</a></li>
      <li class="inherited"><a href="dart-core/Iterable/cast.html">cast</a></li>
      <li class="inherited"><a href="dart-core/Iterable/contains.html">contains</a></li>
      <li class="inherited"><a href="dart-core/Iterable/elementAt.html">elementAt</a></li>
      <li class="inherited"><a href="dart-core/Iterable/every.html">every</a></li>
      <li class="inherited"><a href="dart-core/Iterable/expand.html">expand</a></li>
      <li class="inherited"><a href="dart-core/Iterable/firstWhere.html">firstWhere</a></li>
      <li class="inherited"><a href="dart-core/Iterable/fold.html">fold</a></li>
      <li class="inherited"><a href="dart-core/Iterable/followedBy.html">followedBy</a></li>
      <li class="inherited"><a href="dart-core/Iterable/join.html">join</a></li>
      <li class="inherited"><a href="dart-core/Iterable/lastWhere.html">lastWhere</a></li>
      <li class="inherited"><a href="dart-core/Iterable/map.html">map</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="dart-core/Iterable/reduce.html">reduce</a></li>
      <li class="inherited"><a href="dart-core/Iterable/retype.html">retype</a></li>
      <li class="inherited"><a href="dart-core/Iterable/singleWhere.html">singleWhere</a></li>
      <li class="inherited"><a href="dart-core/Iterable/skip.html">skip</a></li>
      <li class="inherited"><a href="dart-core/Iterable/skipWhile.html">skipWhile</a></li>
      <li class="inherited"><a href="dart-core/Iterable/take.html">take</a></li>
      <li class="inherited"><a href="dart-core/Iterable/takeWhile.html">takeWhile</a></li>
      <li class="inherited"><a href="dart-core/Iterable/toList.html">toList</a></li>
      <li class="inherited"><a href="dart-core/Iterable/toSet.html">toSet</a></li>
      <li class="inherited"><a href="dart-core/Iterable/toString.html">toString</a></li>
      <li class="inherited"><a href="dart-core/Iterable/where.html">where</a></li>
      <li class="inherited"><a href="dart-core/Iterable/whereType.html">whereType</a></li>
    
      <li class="section-title inherited"><a href="dart-collection/LinkedList-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>remove method</h1>

    <section class="multi-line-signature">
      <span class="returntype"><a href="dart-core/bool-class.html">bool</a></span>
      <span class="name ">remove</span>
(<wbr><span class="parameter" id="remove-param-entry"><span class="type-annotation">E</span> <span class="parameter-name">entry</span></span>)
    </section>
    <section class="desc markdown">
      <p>Remove <code>entry</code> from the linked list.</p>
<p>Returns false and does nothing if <code>entry</code> is not in this linked list.</p>
<p>This is equivalent to calling <code>entry.unlink()</code> if the entry is in this
list.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">bool remove(E entry) {
  if (entry._list != this) return false;
  _unlink(entry); &#47;&#47; Unlink will decrement length.
  return true;
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    spritewidget 0.9.16
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
