<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the firstWhere method from the Stream class, for the Dart programming language.">
  <title>firstWhere method - Stream class - dart:async library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">spritewidget</a></li>
    <li><a href="dart-async/dart-async-library.html">dart:async</a></li>
    <li><a href="dart-async/Stream-class.html">Stream<span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></a></li>
    <li class="self-crumb">firstWhere method</li>
  </ol>
  <div class="self-name">firstWhere</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>Stream class</h5>
    <ol>
      <li class="section-title"><a href="dart-async/Stream-class.html#constructors">Constructors</a></li>
      <li><a href="dart-async/Stream/Stream.html">Stream</a></li>
      <li><a href="dart-async/Stream/Stream.empty.html">empty</a></li>
      <li><a href="dart-async/Stream/Stream.eventTransformed.html">eventTransformed</a></li>
      <li><a href="dart-async/Stream/Stream.fromFuture.html">fromFuture</a></li>
      <li><a href="dart-async/Stream/Stream.fromFutures.html">fromFutures</a></li>
      <li><a href="dart-async/Stream/Stream.fromIterable.html">fromIterable</a></li>
      <li><a href="dart-async/Stream/Stream.periodic.html">periodic</a></li>
    
      <li class="section-title">
        <a href="dart-async/Stream-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="dart-async/Stream/first.html">first</a></li>
      <li><a href="dart-async/Stream/isBroadcast.html">isBroadcast</a></li>
      <li><a href="dart-async/Stream/isEmpty.html">isEmpty</a></li>
      <li><a href="dart-async/Stream/last.html">last</a></li>
      <li><a href="dart-async/Stream/length.html">length</a></li>
      <li><a href="dart-async/Stream/single.html">single</a></li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="dart-async/Stream-class.html#instance-methods">Methods</a></li>
      <li><a href="dart-async/Stream/any.html">any</a></li>
      <li><a href="dart-async/Stream/asBroadcastStream.html">asBroadcastStream</a></li>
      <li><a href="dart-async/Stream/asyncExpand.html">asyncExpand</a></li>
      <li><a href="dart-async/Stream/asyncMap.html">asyncMap</a></li>
      <li><a href="dart-async/Stream/cast.html">cast</a></li>
      <li><a href="dart-async/Stream/contains.html">contains</a></li>
      <li><a href="dart-async/Stream/distinct.html">distinct</a></li>
      <li><a href="dart-async/Stream/drain.html">drain</a></li>
      <li><a href="dart-async/Stream/elementAt.html">elementAt</a></li>
      <li><a href="dart-async/Stream/every.html">every</a></li>
      <li><a href="dart-async/Stream/expand.html">expand</a></li>
      <li><a href="dart-async/Stream/firstWhere.html">firstWhere</a></li>
      <li><a href="dart-async/Stream/fold.html">fold</a></li>
      <li><a href="dart-async/Stream/forEach.html">forEach</a></li>
      <li><a href="dart-async/Stream/handleError.html">handleError</a></li>
      <li><a href="dart-async/Stream/join.html">join</a></li>
      <li><a href="dart-async/Stream/lastWhere.html">lastWhere</a></li>
      <li><a href="dart-async/Stream/listen.html">listen</a></li>
      <li><a href="dart-async/Stream/map.html">map</a></li>
      <li><a href="dart-async/Stream/pipe.html">pipe</a></li>
      <li><a href="dart-async/Stream/reduce.html">reduce</a></li>
      <li><a href="dart-async/Stream/retype.html">retype</a></li>
      <li><a href="dart-async/Stream/singleWhere.html">singleWhere</a></li>
      <li><a href="dart-async/Stream/skip.html">skip</a></li>
      <li><a href="dart-async/Stream/skipWhile.html">skipWhile</a></li>
      <li><a href="dart-async/Stream/take.html">take</a></li>
      <li><a href="dart-async/Stream/takeWhile.html">takeWhile</a></li>
      <li><a href="dart-async/Stream/timeout.html">timeout</a></li>
      <li><a href="dart-async/Stream/toList.html">toList</a></li>
      <li><a href="dart-async/Stream/toSet.html">toSet</a></li>
      <li><a href="dart-async/Stream/transform.html">transform</a></li>
      <li><a href="dart-async/Stream/where.html">where</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="dart-async/Stream-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
      <li class="section-title"><a href="dart-async/Stream-class.html#static-methods">Static methods</a></li>
      <li><a href="dart-async/Stream/castFrom.html">castFrom</a></li>
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>firstWhere method</h1>

    <section class="multi-line-signature">
      <span class="returntype"><a href="dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
      <span class="name ">firstWhere</span>
(<wbr><span class="parameter" id="firstWhere-param-test"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">test</span>(<span class="parameter" id="test-param-element"><span class="type-annotation">T</span> <span class="parameter-name">element</span></span>), {</span> <span class="parameter" id="firstWhere-param-orElse"><span class="type-annotation">T</span> <span class="parameter-name">orElse</span>()</span> })
    </section>
    <section class="desc markdown">
      <p>Finds the first element of this stream matching <code>test</code>.</p>
<p>Returns a future that is completed with the first element of this stream
that <code>test</code> returns <code>true</code> for.</p>
<p>If no such element is found before this stream is done, and a
<code>orElse</code> function is provided, the result of calling <code>orElse</code>
becomes the value of the future. If <code>orElse</code> throws, the returned
future is completed with that error.</p>
<p>If this stream emits an error before the first matching element,
the returned future is completed with that error, and processing stops.</p>
<p>Stops listening to the stream after the first matching element or error
has been received.</p>
<p>Internally the method cancels its subscription after the first element that
matches the predicate. This means that single-subscription (non-broadcast)
streams are closed and cannot be reused after a call to this method.</p>
<p>If an error occurs, or if this stream ends without finding a match and
with no <code>orElse</code> function provided,
the returned future is completed with an error.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">Future&lt;T&gt; firstWhere(bool test(T element), {T orElse()}) {
  _Future&lt;T&gt; future = new _Future();
  StreamSubscription subscription;
  subscription = this.listen(
      (T value) {
        _runUserCode(() =&gt; test(value), (bool isMatch) {
          if (isMatch) {
            _cancelAndValue(subscription, future, value);
          }
        }, _cancelAndErrorClosure(subscription, future));
      },
      onError: future._completeError,
      onDone: () {
        if (orElse != null) {
          _runUserCode(orElse, future._complete, future._completeError);
          return;
        }
        try {
          throw IterableElementError.noElement();
        } catch (e, s) {
          _completeWithErrorCallback(future, e, s);
        }
      },
      cancelOnError: true);
  return future;
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    spritewidget 0.9.16
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
