<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the ZoneSpecification.from constructor from the Class ZoneSpecification class from the dart:async library, for the Dart programming language.">
  <title>ZoneSpecification.from constructor - ZoneSpecification class - dart:async library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">spritewidget</a></li>
    <li><a href="dart-async/dart-async-library.html">dart:async</a></li>
    <li><a href="dart-async/ZoneSpecification-class.html">ZoneSpecification</a></li>
    <li class="self-crumb">ZoneSpecification.from factory constructor</li>
  </ol>
  <div class="self-name">ZoneSpecification.from</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>ZoneSpecification class</h5>
    <ol>
      <li class="section-title"><a href="dart-async/ZoneSpecification-class.html#constructors">Constructors</a></li>
      <li><a href="dart-async/ZoneSpecification/ZoneSpecification.html">ZoneSpecification</a></li>
      <li><a href="dart-async/ZoneSpecification/ZoneSpecification.from.html">from</a></li>
    
      <li class="section-title">
        <a href="dart-async/ZoneSpecification-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="dart-async/ZoneSpecification/createPeriodicTimer.html">createPeriodicTimer</a></li>
      <li><a href="dart-async/ZoneSpecification/createTimer.html">createTimer</a></li>
      <li><a href="dart-async/ZoneSpecification/errorCallback.html">errorCallback</a></li>
      <li><a href="dart-async/ZoneSpecification/fork.html">fork</a></li>
      <li><a href="dart-async/ZoneSpecification/handleUncaughtError.html">handleUncaughtError</a></li>
      <li><a href="dart-async/ZoneSpecification/print.html">print</a></li>
      <li><a href="dart-async/ZoneSpecification/registerBinaryCallback.html">registerBinaryCallback</a></li>
      <li><a href="dart-async/ZoneSpecification/registerCallback.html">registerCallback</a></li>
      <li><a href="dart-async/ZoneSpecification/registerUnaryCallback.html">registerUnaryCallback</a></li>
      <li><a href="dart-async/ZoneSpecification/run.html">run</a></li>
      <li><a href="dart-async/ZoneSpecification/runBinary.html">runBinary</a></li>
      <li><a href="dart-async/ZoneSpecification/runUnary.html">runUnary</a></li>
      <li><a href="dart-async/ZoneSpecification/scheduleMicrotask.html">scheduleMicrotask</a></li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title inherited"><a href="dart-async/ZoneSpecification-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="dart-async/ZoneSpecification-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>ZoneSpecification.from constructor</h1>

    <section class="multi-line-signature">
      
      <span class="name ">ZoneSpecification.from</span>(<wbr><span class="parameter" id="from-param-other"><span class="type-annotation"><a href="dart-async/ZoneSpecification-class.html">ZoneSpecification</a></span> <span class="parameter-name">other</span>, {</span> <span class="parameter" id="from-param-handleUncaughtError"><span class="type-annotation"><a href="dart-async/HandleUncaughtErrorHandler.html">HandleUncaughtErrorHandler</a></span> <span class="parameter-name">handleUncaughtError</span>: <span class="default-value">null</span>, </span> <span class="parameter" id="from-param-run"><span class="type-annotation"><a href="dart-async/RunHandler.html">RunHandler</a></span> <span class="parameter-name">run</span>: <span class="default-value">null</span>, </span> <span class="parameter" id="from-param-runUnary"><span class="type-annotation"><a href="dart-async/RunUnaryHandler.html">RunUnaryHandler</a></span> <span class="parameter-name">runUnary</span>: <span class="default-value">null</span>, </span> <span class="parameter" id="from-param-runBinary"><span class="type-annotation"><a href="dart-async/RunBinaryHandler.html">RunBinaryHandler</a></span> <span class="parameter-name">runBinary</span>: <span class="default-value">null</span>, </span> <span class="parameter" id="from-param-registerCallback"><span class="type-annotation"><a href="dart-async/RegisterCallbackHandler.html">RegisterCallbackHandler</a></span> <span class="parameter-name">registerCallback</span>: <span class="default-value">null</span>, </span> <span class="parameter" id="from-param-registerUnaryCallback"><span class="type-annotation"><a href="dart-async/RegisterUnaryCallbackHandler.html">RegisterUnaryCallbackHandler</a></span> <span class="parameter-name">registerUnaryCallback</span>: <span class="default-value">null</span>, </span> <span class="parameter" id="from-param-registerBinaryCallback"><span class="type-annotation"><a href="dart-async/RegisterBinaryCallbackHandler.html">RegisterBinaryCallbackHandler</a></span> <span class="parameter-name">registerBinaryCallback</span>: <span class="default-value">null</span>, </span> <span class="parameter" id="from-param-errorCallback"><span class="type-annotation"><a href="dart-async/ErrorCallbackHandler.html">ErrorCallbackHandler</a></span> <span class="parameter-name">errorCallback</span>: <span class="default-value">null</span>, </span> <span class="parameter" id="from-param-scheduleMicrotask"><span class="type-annotation"><a href="dart-async/ScheduleMicrotaskHandler.html">ScheduleMicrotaskHandler</a></span> <span class="parameter-name">scheduleMicrotask</span>: <span class="default-value">null</span>, </span> <span class="parameter" id="from-param-createTimer"><span class="type-annotation"><a href="dart-async/CreateTimerHandler.html">CreateTimerHandler</a></span> <span class="parameter-name">createTimer</span>: <span class="default-value">null</span>, </span> <span class="parameter" id="from-param-createPeriodicTimer"><span class="type-annotation"><a href="dart-async/CreatePeriodicTimerHandler.html">CreatePeriodicTimerHandler</a></span> <span class="parameter-name">createPeriodicTimer</span>: <span class="default-value">null</span>, </span> <span class="parameter" id="from-param-print"><span class="type-annotation"><a href="dart-async/PrintHandler.html">PrintHandler</a></span> <span class="parameter-name">print</span>: <span class="default-value">null</span>, </span> <span class="parameter" id="from-param-fork"><span class="type-annotation"><a href="dart-async/ForkHandler.html">ForkHandler</a></span> <span class="parameter-name">fork</span>: <span class="default-value">null</span></span> })
    </section>

    <section class="desc markdown">
      <p>Creates a specification from <code>other</code> with the provided handlers overriding
the ones in <code>other</code>.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">factory ZoneSpecification.from(ZoneSpecification other,
    {HandleUncaughtErrorHandler handleUncaughtError: null,
    RunHandler run: null,
    RunUnaryHandler runUnary: null,
    RunBinaryHandler runBinary: null,
    RegisterCallbackHandler registerCallback: null,
    RegisterUnaryCallbackHandler registerUnaryCallback: null,
    RegisterBinaryCallbackHandler registerBinaryCallback: null,
    ErrorCallbackHandler errorCallback: null,
    ScheduleMicrotaskHandler scheduleMicrotask: null,
    CreateTimerHandler createTimer: null,
    CreatePeriodicTimerHandler createPeriodicTimer: null,
    PrintHandler print: null,
    ForkHandler fork: null}) {
  return new ZoneSpecification(
      handleUncaughtError: handleUncaughtError ?? other.handleUncaughtError,
      run: run ?? other.run,
      runUnary: runUnary ?? other.runUnary,
      runBinary: runBinary ?? other.runBinary,
      registerCallback: registerCallback ?? other.registerCallback,
      registerUnaryCallback:
          registerUnaryCallback ?? other.registerUnaryCallback,
      registerBinaryCallback:
          registerBinaryCallback ?? other.registerBinaryCallback,
      errorCallback: errorCallback ?? other.errorCallback,
      scheduleMicrotask: scheduleMicrotask ?? other.scheduleMicrotask,
      createTimer: createTimer ?? other.createTimer,
      createPeriodicTimer: createPeriodicTimer ?? other.createPeriodicTimer,
      print: print ?? other.print,
      fork: fork ?? other.fork);
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    spritewidget 0.9.16
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
