<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the run method from the Timer class, for the Dart programming language.">
  <title>run method - Timer class - dart:async library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">spritewidget</a></li>
    <li><a href="dart-async/dart-async-library.html">dart:async</a></li>
    <li><a href="dart-async/Timer-class.html">Timer</a></li>
    <li class="self-crumb">run method</li>
  </ol>
  <div class="self-name">run</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>Timer class</h5>
    <ol>
      <li class="section-title"><a href="dart-async/Timer-class.html#constructors">Constructors</a></li>
      <li><a href="dart-async/Timer/Timer.html">Timer</a></li>
      <li><a href="dart-async/Timer/Timer.periodic.html">periodic</a></li>
    
      <li class="section-title">
        <a href="dart-async/Timer-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="dart-async/Timer/isActive.html">isActive</a></li>
      <li><a href="dart-async/Timer/tick.html">tick</a></li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="dart-async/Timer-class.html#instance-methods">Methods</a></li>
      <li><a href="dart-async/Timer/cancel.html">cancel</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="dart-async/Timer-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
      <li class="section-title"><a href="dart-async/Timer-class.html#static-methods">Static methods</a></li>
      <li><a href="dart-async/Timer/run.html">run</a></li>
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>run method</h1>

    <section class="multi-line-signature">
      <span class="returntype">void</span>
      <span class="name ">run</span>
(<wbr><span class="parameter" id="run-param-callback"><span class="type-annotation">void</span> <span class="parameter-name">callback</span>()</span>)
    </section>
    <section class="desc markdown">
      <p>Runs the given <code>callback</code> asynchronously as soon as possible.</p>
<p>This function is equivalent to <code>new Timer(Duration.zero, callback)</code>.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">static void run(void callback()) {
  new Timer(Duration.zero, callback);
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    spritewidget 0.9.16
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
