<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the addFirst method from the DoubleLinkedQueue class, for the Dart programming language.">
  <title>addFirst method - DoubleLinkedQueue class - dart:collection library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">spritewidget</a></li>
    <li><a href="dart-collection/dart-collection-library.html">dart:collection</a></li>
    <li><a href="dart-collection/DoubleLinkedQueue-class.html">DoubleLinkedQueue<span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></a></li>
    <li class="self-crumb">addFirst method</li>
  </ol>
  <div class="self-name">addFirst</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>DoubleLinkedQueue class</h5>
    <ol>
      <li class="section-title"><a href="dart-collection/DoubleLinkedQueue-class.html#constructors">Constructors</a></li>
      <li><a href="dart-collection/DoubleLinkedQueue/DoubleLinkedQueue.html">DoubleLinkedQueue</a></li>
      <li><a href="dart-collection/DoubleLinkedQueue/DoubleLinkedQueue.from.html">from</a></li>
      <li><a href="dart-collection/DoubleLinkedQueue/DoubleLinkedQueue.of.html">of</a></li>
    
      <li class="section-title">
        <a href="dart-collection/DoubleLinkedQueue-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="dart-collection/DoubleLinkedQueue/first.html">first</a></li>
      <li><a href="dart-collection/DoubleLinkedQueue/isEmpty.html">isEmpty</a></li>
      <li><a href="dart-collection/DoubleLinkedQueue/iterator.html">iterator</a></li>
      <li><a href="dart-collection/DoubleLinkedQueue/last.html">last</a></li>
      <li><a href="dart-collection/DoubleLinkedQueue/length.html">length</a></li>
      <li><a href="dart-collection/DoubleLinkedQueue/single.html">single</a></li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="dart-core/Iterable/isNotEmpty.html">isNotEmpty</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="dart-collection/DoubleLinkedQueue-class.html#instance-methods">Methods</a></li>
      <li><a href="dart-collection/DoubleLinkedQueue/add.html">add</a></li>
      <li><a href="dart-collection/DoubleLinkedQueue/addAll.html">addAll</a></li>
      <li><a href="dart-collection/DoubleLinkedQueue/addFirst.html">addFirst</a></li>
      <li><a href="dart-collection/DoubleLinkedQueue/addLast.html">addLast</a></li>
      <li><a href="dart-collection/DoubleLinkedQueue/cast.html">cast</a></li>
      <li><a href="dart-collection/DoubleLinkedQueue/clear.html">clear</a></li>
      <li><a href="dart-collection/DoubleLinkedQueue/firstEntry.html">firstEntry</a></li>
      <li><a href="dart-collection/DoubleLinkedQueue/forEachEntry.html">forEachEntry</a></li>
      <li><a href="dart-collection/DoubleLinkedQueue/lastEntry.html">lastEntry</a></li>
      <li><a href="dart-collection/DoubleLinkedQueue/remove.html">remove</a></li>
      <li><a href="dart-collection/DoubleLinkedQueue/removeFirst.html">removeFirst</a></li>
      <li><a href="dart-collection/DoubleLinkedQueue/removeLast.html">removeLast</a></li>
      <li><a href="dart-collection/DoubleLinkedQueue/removeWhere.html">removeWhere</a></li>
      <li><a href="dart-collection/DoubleLinkedQueue/retainWhere.html">retainWhere</a></li>
      <li><a href="dart-collection/DoubleLinkedQueue/retype.html">retype</a></li>
      <li><a href="dart-collection/DoubleLinkedQueue/toString.html">toString</a></li>
      <li class="inherited"><a href="dart-core/Iterable/any.html">any</a></li>
      <li class="inherited"><a href="dart-core/Iterable/contains.html">contains</a></li>
      <li class="inherited"><a href="dart-core/Iterable/elementAt.html">elementAt</a></li>
      <li class="inherited"><a href="dart-core/Iterable/every.html">every</a></li>
      <li class="inherited"><a href="dart-core/Iterable/expand.html">expand</a></li>
      <li class="inherited"><a href="dart-core/Iterable/firstWhere.html">firstWhere</a></li>
      <li class="inherited"><a href="dart-core/Iterable/fold.html">fold</a></li>
      <li class="inherited"><a href="dart-core/Iterable/followedBy.html">followedBy</a></li>
      <li class="inherited"><a href="dart-core/Iterable/forEach.html">forEach</a></li>
      <li class="inherited"><a href="dart-core/Iterable/join.html">join</a></li>
      <li class="inherited"><a href="dart-core/Iterable/lastWhere.html">lastWhere</a></li>
      <li class="inherited"><a href="dart-core/Iterable/map.html">map</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="dart-core/Iterable/reduce.html">reduce</a></li>
      <li class="inherited"><a href="dart-core/Iterable/singleWhere.html">singleWhere</a></li>
      <li class="inherited"><a href="dart-core/Iterable/skip.html">skip</a></li>
      <li class="inherited"><a href="dart-core/Iterable/skipWhile.html">skipWhile</a></li>
      <li class="inherited"><a href="dart-core/Iterable/take.html">take</a></li>
      <li class="inherited"><a href="dart-core/Iterable/takeWhile.html">takeWhile</a></li>
      <li class="inherited"><a href="dart-core/Iterable/toList.html">toList</a></li>
      <li class="inherited"><a href="dart-core/Iterable/toSet.html">toSet</a></li>
      <li class="inherited"><a href="dart-core/Iterable/where.html">where</a></li>
      <li class="inherited"><a href="dart-core/Iterable/whereType.html">whereType</a></li>
    
      <li class="section-title inherited"><a href="dart-collection/DoubleLinkedQueue-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>addFirst method</h1>

    <section class="multi-line-signature">
      <span class="returntype">void</span>
      <span class="name ">addFirst</span>
(<wbr><span class="parameter" id="addFirst-param-value"><span class="type-annotation">E</span> <span class="parameter-name">value</span></span>)
    </section>
    <section class="desc markdown">
      <p>Adds <code>value</code> at the beginning of the queue.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">void addFirst(E value) {
  _sentinel._append(value);
  _elementCount++;
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    spritewidget 0.9.16
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
