<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the last property from the ListMixin class, for the Dart programming language.">
  <title>last property - ListMixin class - dart:collection library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">spritewidget</a></li>
    <li><a href="dart-collection/dart-collection-library.html">dart:collection</a></li>
    <li><a href="dart-collection/ListMixin-class.html">ListMixin<span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></a></li>
    <li class="self-crumb">last property</li>
  </ol>
  <div class="self-name">last</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>ListMixin class</h5>
    <ol>
      <li class="section-title"><a href="dart-collection/ListMixin-class.html#constructors">Constructors</a></li>
      <li><a href="dart-collection/ListMixin/ListMixin.html">ListMixin</a></li>
    
      <li class="section-title">
        <a href="dart-collection/ListMixin-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="dart-collection/ListMixin/first.html">first</a></li>
      <li><a href="dart-collection/ListMixin/isEmpty.html">isEmpty</a></li>
      <li><a href="dart-collection/ListMixin/isNotEmpty.html">isNotEmpty</a></li>
      <li><a href="dart-collection/ListMixin/iterator.html">iterator</a></li>
      <li><a href="dart-collection/ListMixin/last.html">last</a></li>
      <li><a href="dart-collection/ListMixin/reversed.html">reversed</a></li>
      <li><a href="dart-collection/ListMixin/single.html">single</a></li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="dart-core/List/length.html">length</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="dart-collection/ListMixin-class.html#instance-methods">Methods</a></li>
      <li><a href="dart-collection/ListMixin/add.html">add</a></li>
      <li><a href="dart-collection/ListMixin/addAll.html">addAll</a></li>
      <li><a href="dart-collection/ListMixin/any.html">any</a></li>
      <li><a href="dart-collection/ListMixin/asMap.html">asMap</a></li>
      <li><a href="dart-collection/ListMixin/cast.html">cast</a></li>
      <li><a href="dart-collection/ListMixin/clear.html">clear</a></li>
      <li><a href="dart-collection/ListMixin/contains.html">contains</a></li>
      <li><a href="dart-collection/ListMixin/elementAt.html">elementAt</a></li>
      <li><a href="dart-collection/ListMixin/every.html">every</a></li>
      <li><a href="dart-collection/ListMixin/expand.html">expand</a></li>
      <li><a href="dart-collection/ListMixin/fillRange.html">fillRange</a></li>
      <li><a href="dart-collection/ListMixin/firstWhere.html">firstWhere</a></li>
      <li><a href="dart-collection/ListMixin/fold.html">fold</a></li>
      <li><a href="dart-collection/ListMixin/followedBy.html">followedBy</a></li>
      <li><a href="dart-collection/ListMixin/forEach.html">forEach</a></li>
      <li><a href="dart-collection/ListMixin/getRange.html">getRange</a></li>
      <li><a href="dart-collection/ListMixin/indexOf.html">indexOf</a></li>
      <li><a href="dart-collection/ListMixin/indexWhere.html">indexWhere</a></li>
      <li><a href="dart-collection/ListMixin/insert.html">insert</a></li>
      <li><a href="dart-collection/ListMixin/insertAll.html">insertAll</a></li>
      <li><a href="dart-collection/ListMixin/join.html">join</a></li>
      <li><a href="dart-collection/ListMixin/lastIndexOf.html">lastIndexOf</a></li>
      <li><a href="dart-collection/ListMixin/lastIndexWhere.html">lastIndexWhere</a></li>
      <li><a href="dart-collection/ListMixin/lastWhere.html">lastWhere</a></li>
      <li><a href="dart-collection/ListMixin/map.html">map</a></li>
      <li><a href="dart-collection/ListMixin/reduce.html">reduce</a></li>
      <li><a href="dart-collection/ListMixin/remove.html">remove</a></li>
      <li><a href="dart-collection/ListMixin/removeAt.html">removeAt</a></li>
      <li><a href="dart-collection/ListMixin/removeLast.html">removeLast</a></li>
      <li><a href="dart-collection/ListMixin/removeRange.html">removeRange</a></li>
      <li><a href="dart-collection/ListMixin/removeWhere.html">removeWhere</a></li>
      <li><a href="dart-collection/ListMixin/replaceRange.html">replaceRange</a></li>
      <li><a href="dart-collection/ListMixin/retainWhere.html">retainWhere</a></li>
      <li><a href="dart-collection/ListMixin/retype.html">retype</a></li>
      <li><a href="dart-collection/ListMixin/setAll.html">setAll</a></li>
      <li><a href="dart-collection/ListMixin/setRange.html">setRange</a></li>
      <li><a href="dart-collection/ListMixin/shuffle.html">shuffle</a></li>
      <li><a href="dart-collection/ListMixin/singleWhere.html">singleWhere</a></li>
      <li><a href="dart-collection/ListMixin/skip.html">skip</a></li>
      <li><a href="dart-collection/ListMixin/skipWhile.html">skipWhile</a></li>
      <li><a href="dart-collection/ListMixin/sort.html">sort</a></li>
      <li><a href="dart-collection/ListMixin/sublist.html">sublist</a></li>
      <li><a href="dart-collection/ListMixin/take.html">take</a></li>
      <li><a href="dart-collection/ListMixin/takeWhile.html">takeWhile</a></li>
      <li><a href="dart-collection/ListMixin/toList.html">toList</a></li>
      <li><a href="dart-collection/ListMixin/toSet.html">toSet</a></li>
      <li><a href="dart-collection/ListMixin/toString.html">toString</a></li>
      <li><a href="dart-collection/ListMixin/where.html">where</a></li>
      <li><a href="dart-collection/ListMixin/whereType.html">whereType</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    
      <li class="section-title"><a href="dart-collection/ListMixin-class.html#operators">Operators</a></li>
      <li><a href="dart-collection/ListMixin/operator_plus.html">operator +</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
      <li class="inherited"><a href="dart-core/List/operator_get.html">operator []</a></li>
      <li class="inherited"><a href="dart-core/List/operator_put.html">operator []=</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>last property</h1>


        <section id="getter">
        
        <section class="multi-line-signature">
          <span class="returntype">E</span>
          <span class="name ">last</span>
  
</section>
        
        <section class="desc markdown">
  <p>Returns the last element.</p>
<p>Throws a <a href="dart-core/StateError-class.html">StateError</a> if <code>this</code> is empty.
Otherwise may iterate through the elements and returns the last one
seen.
Some iterables may have more efficient ways to find the last element
(for example a list can directly access the last element,
without iterating through the previous ones).</p>
</section>
<section class="summary source-code" id="source">
  <h2><span>Implementation</span> </h2>
  <pre class="language-dart"><code class="language-dart">E get last {
  if (length == 0) throw IterableElementError.noElement();
  return this[length - 1];
}</code></pre>
</section>
</section>
        
        <section id="setter">
        
        <section class="multi-line-signature">
          <span class="returntype">void</span>
            <span class="name ">last=</span>
<span class="signature">(<wbr><span class="parameter" id="last=-param-value"><span class="type-annotation">E</span> <span class="parameter-name">value</span></span>)</span>
          
</section>
        
        <section class="desc markdown">
  <p>Updates the last position of the list to contain <code>value</code>.</p>
<p>Equivalent to <code>theList[theList.length - 1] = value;</code>.</p>
<p>The list must be non-empty.</p>
</section>
<section class="summary source-code" id="source">
  <h2><span>Implementation</span> </h2>
  <pre class="language-dart"><code class="language-dart">void set last(E value) {
  if (length == 0) throw IterableElementError.noElement();
  this[length - 1] = value;
}</code></pre>
</section>
</section>
          </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    spritewidget 0.9.16
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
