<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the lastIndexWhere method from the ListMixin class, for the Dart programming language.">
  <title>lastIndexWhere method - ListMixin class - dart:collection library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">spritewidget</a></li>
    <li><a href="dart-collection/dart-collection-library.html">dart:collection</a></li>
    <li><a href="dart-collection/ListMixin-class.html">ListMixin<span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></a></li>
    <li class="self-crumb">lastIndexWhere method</li>
  </ol>
  <div class="self-name">lastIndexWhere</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>ListMixin class</h5>
    <ol>
      <li class="section-title"><a href="dart-collection/ListMixin-class.html#constructors">Constructors</a></li>
      <li><a href="dart-collection/ListMixin/ListMixin.html">ListMixin</a></li>
    
      <li class="section-title">
        <a href="dart-collection/ListMixin-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="dart-collection/ListMixin/first.html">first</a></li>
      <li><a href="dart-collection/ListMixin/isEmpty.html">isEmpty</a></li>
      <li><a href="dart-collection/ListMixin/isNotEmpty.html">isNotEmpty</a></li>
      <li><a href="dart-collection/ListMixin/iterator.html">iterator</a></li>
      <li><a href="dart-collection/ListMixin/last.html">last</a></li>
      <li><a href="dart-collection/ListMixin/reversed.html">reversed</a></li>
      <li><a href="dart-collection/ListMixin/single.html">single</a></li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="dart-core/List/length.html">length</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="dart-collection/ListMixin-class.html#instance-methods">Methods</a></li>
      <li><a href="dart-collection/ListMixin/add.html">add</a></li>
      <li><a href="dart-collection/ListMixin/addAll.html">addAll</a></li>
      <li><a href="dart-collection/ListMixin/any.html">any</a></li>
      <li><a href="dart-collection/ListMixin/asMap.html">asMap</a></li>
      <li><a href="dart-collection/ListMixin/cast.html">cast</a></li>
      <li><a href="dart-collection/ListMixin/clear.html">clear</a></li>
      <li><a href="dart-collection/ListMixin/contains.html">contains</a></li>
      <li><a href="dart-collection/ListMixin/elementAt.html">elementAt</a></li>
      <li><a href="dart-collection/ListMixin/every.html">every</a></li>
      <li><a href="dart-collection/ListMixin/expand.html">expand</a></li>
      <li><a href="dart-collection/ListMixin/fillRange.html">fillRange</a></li>
      <li><a href="dart-collection/ListMixin/firstWhere.html">firstWhere</a></li>
      <li><a href="dart-collection/ListMixin/fold.html">fold</a></li>
      <li><a href="dart-collection/ListMixin/followedBy.html">followedBy</a></li>
      <li><a href="dart-collection/ListMixin/forEach.html">forEach</a></li>
      <li><a href="dart-collection/ListMixin/getRange.html">getRange</a></li>
      <li><a href="dart-collection/ListMixin/indexOf.html">indexOf</a></li>
      <li><a href="dart-collection/ListMixin/indexWhere.html">indexWhere</a></li>
      <li><a href="dart-collection/ListMixin/insert.html">insert</a></li>
      <li><a href="dart-collection/ListMixin/insertAll.html">insertAll</a></li>
      <li><a href="dart-collection/ListMixin/join.html">join</a></li>
      <li><a href="dart-collection/ListMixin/lastIndexOf.html">lastIndexOf</a></li>
      <li><a href="dart-collection/ListMixin/lastIndexWhere.html">lastIndexWhere</a></li>
      <li><a href="dart-collection/ListMixin/lastWhere.html">lastWhere</a></li>
      <li><a href="dart-collection/ListMixin/map.html">map</a></li>
      <li><a href="dart-collection/ListMixin/reduce.html">reduce</a></li>
      <li><a href="dart-collection/ListMixin/remove.html">remove</a></li>
      <li><a href="dart-collection/ListMixin/removeAt.html">removeAt</a></li>
      <li><a href="dart-collection/ListMixin/removeLast.html">removeLast</a></li>
      <li><a href="dart-collection/ListMixin/removeRange.html">removeRange</a></li>
      <li><a href="dart-collection/ListMixin/removeWhere.html">removeWhere</a></li>
      <li><a href="dart-collection/ListMixin/replaceRange.html">replaceRange</a></li>
      <li><a href="dart-collection/ListMixin/retainWhere.html">retainWhere</a></li>
      <li><a href="dart-collection/ListMixin/retype.html">retype</a></li>
      <li><a href="dart-collection/ListMixin/setAll.html">setAll</a></li>
      <li><a href="dart-collection/ListMixin/setRange.html">setRange</a></li>
      <li><a href="dart-collection/ListMixin/shuffle.html">shuffle</a></li>
      <li><a href="dart-collection/ListMixin/singleWhere.html">singleWhere</a></li>
      <li><a href="dart-collection/ListMixin/skip.html">skip</a></li>
      <li><a href="dart-collection/ListMixin/skipWhile.html">skipWhile</a></li>
      <li><a href="dart-collection/ListMixin/sort.html">sort</a></li>
      <li><a href="dart-collection/ListMixin/sublist.html">sublist</a></li>
      <li><a href="dart-collection/ListMixin/take.html">take</a></li>
      <li><a href="dart-collection/ListMixin/takeWhile.html">takeWhile</a></li>
      <li><a href="dart-collection/ListMixin/toList.html">toList</a></li>
      <li><a href="dart-collection/ListMixin/toSet.html">toSet</a></li>
      <li><a href="dart-collection/ListMixin/toString.html">toString</a></li>
      <li><a href="dart-collection/ListMixin/where.html">where</a></li>
      <li><a href="dart-collection/ListMixin/whereType.html">whereType</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    
      <li class="section-title"><a href="dart-collection/ListMixin-class.html#operators">Operators</a></li>
      <li><a href="dart-collection/ListMixin/operator_plus.html">operator +</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
      <li class="inherited"><a href="dart-core/List/operator_get.html">operator []</a></li>
      <li class="inherited"><a href="dart-core/List/operator_put.html">operator []=</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>lastIndexWhere method</h1>

    <section class="multi-line-signature">
      <span class="returntype"><a href="dart-core/int-class.html">int</a></span>
      <span class="name ">lastIndexWhere</span>
(<wbr><span class="parameter" id="lastIndexWhere-param-test"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">test</span>(<span class="parameter" id="test-param-element"><span class="type-annotation">E</span> <span class="parameter-name">element</span></span>), [</span> <span class="parameter" id="lastIndexWhere-param-start"><span class="type-annotation"><a href="dart-core/int-class.html">int</a></span> <span class="parameter-name">start</span></span> ])
    </section>
    <section class="desc markdown">
      <p>Returns the last index in the list that satisfies the provided <code>test</code>.</p>
<p>Searches the list from index <code>start</code> to 0.
The first time an object <code>o</code> is encountered so that <code>test(o)</code> is true,
the index of <code>o</code> is returned.</p>
<pre class="language-dart"><code>List&lt;String&gt; notes = ['do', 're', 'mi', 're'];
notes.lastIndexWhere((note) =&gt; note.startsWith('r'));       // 3
notes.lastIndexWhere((note) =&gt; note.startsWith('r'), 2);    // 1
</code></pre>
<p>Returns -1 if <code>element</code> is not found.</p>
<pre class="language-dart"><code>notes.lastIndexWhere((note) =&gt; note.startsWith('k'));    // -1
</code></pre>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">int lastIndexWhere(bool test(E element), [int start]) {
  if (start == null || start &gt;= this.length) start = this.length - 1;
  for (int i = start; i &gt;= 0; i--) {
    if (test(this[i])) return i;
  }
  return -1;
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    spritewidget 0.9.16
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
