<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the setRange method from the ListMixin class, for the Dart programming language.">
  <title>setRange method - ListMixin class - dart:collection library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">spritewidget</a></li>
    <li><a href="dart-collection/dart-collection-library.html">dart:collection</a></li>
    <li><a href="dart-collection/ListMixin-class.html">ListMixin<span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></a></li>
    <li class="self-crumb">setRange method</li>
  </ol>
  <div class="self-name">setRange</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>ListMixin class</h5>
    <ol>
      <li class="section-title"><a href="dart-collection/ListMixin-class.html#constructors">Constructors</a></li>
      <li><a href="dart-collection/ListMixin/ListMixin.html">ListMixin</a></li>
    
      <li class="section-title">
        <a href="dart-collection/ListMixin-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="dart-collection/ListMixin/first.html">first</a></li>
      <li><a href="dart-collection/ListMixin/isEmpty.html">isEmpty</a></li>
      <li><a href="dart-collection/ListMixin/isNotEmpty.html">isNotEmpty</a></li>
      <li><a href="dart-collection/ListMixin/iterator.html">iterator</a></li>
      <li><a href="dart-collection/ListMixin/last.html">last</a></li>
      <li><a href="dart-collection/ListMixin/reversed.html">reversed</a></li>
      <li><a href="dart-collection/ListMixin/single.html">single</a></li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="dart-core/List/length.html">length</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="dart-collection/ListMixin-class.html#instance-methods">Methods</a></li>
      <li><a href="dart-collection/ListMixin/add.html">add</a></li>
      <li><a href="dart-collection/ListMixin/addAll.html">addAll</a></li>
      <li><a href="dart-collection/ListMixin/any.html">any</a></li>
      <li><a href="dart-collection/ListMixin/asMap.html">asMap</a></li>
      <li><a href="dart-collection/ListMixin/cast.html">cast</a></li>
      <li><a href="dart-collection/ListMixin/clear.html">clear</a></li>
      <li><a href="dart-collection/ListMixin/contains.html">contains</a></li>
      <li><a href="dart-collection/ListMixin/elementAt.html">elementAt</a></li>
      <li><a href="dart-collection/ListMixin/every.html">every</a></li>
      <li><a href="dart-collection/ListMixin/expand.html">expand</a></li>
      <li><a href="dart-collection/ListMixin/fillRange.html">fillRange</a></li>
      <li><a href="dart-collection/ListMixin/firstWhere.html">firstWhere</a></li>
      <li><a href="dart-collection/ListMixin/fold.html">fold</a></li>
      <li><a href="dart-collection/ListMixin/followedBy.html">followedBy</a></li>
      <li><a href="dart-collection/ListMixin/forEach.html">forEach</a></li>
      <li><a href="dart-collection/ListMixin/getRange.html">getRange</a></li>
      <li><a href="dart-collection/ListMixin/indexOf.html">indexOf</a></li>
      <li><a href="dart-collection/ListMixin/indexWhere.html">indexWhere</a></li>
      <li><a href="dart-collection/ListMixin/insert.html">insert</a></li>
      <li><a href="dart-collection/ListMixin/insertAll.html">insertAll</a></li>
      <li><a href="dart-collection/ListMixin/join.html">join</a></li>
      <li><a href="dart-collection/ListMixin/lastIndexOf.html">lastIndexOf</a></li>
      <li><a href="dart-collection/ListMixin/lastIndexWhere.html">lastIndexWhere</a></li>
      <li><a href="dart-collection/ListMixin/lastWhere.html">lastWhere</a></li>
      <li><a href="dart-collection/ListMixin/map.html">map</a></li>
      <li><a href="dart-collection/ListMixin/reduce.html">reduce</a></li>
      <li><a href="dart-collection/ListMixin/remove.html">remove</a></li>
      <li><a href="dart-collection/ListMixin/removeAt.html">removeAt</a></li>
      <li><a href="dart-collection/ListMixin/removeLast.html">removeLast</a></li>
      <li><a href="dart-collection/ListMixin/removeRange.html">removeRange</a></li>
      <li><a href="dart-collection/ListMixin/removeWhere.html">removeWhere</a></li>
      <li><a href="dart-collection/ListMixin/replaceRange.html">replaceRange</a></li>
      <li><a href="dart-collection/ListMixin/retainWhere.html">retainWhere</a></li>
      <li><a href="dart-collection/ListMixin/retype.html">retype</a></li>
      <li><a href="dart-collection/ListMixin/setAll.html">setAll</a></li>
      <li><a href="dart-collection/ListMixin/setRange.html">setRange</a></li>
      <li><a href="dart-collection/ListMixin/shuffle.html">shuffle</a></li>
      <li><a href="dart-collection/ListMixin/singleWhere.html">singleWhere</a></li>
      <li><a href="dart-collection/ListMixin/skip.html">skip</a></li>
      <li><a href="dart-collection/ListMixin/skipWhile.html">skipWhile</a></li>
      <li><a href="dart-collection/ListMixin/sort.html">sort</a></li>
      <li><a href="dart-collection/ListMixin/sublist.html">sublist</a></li>
      <li><a href="dart-collection/ListMixin/take.html">take</a></li>
      <li><a href="dart-collection/ListMixin/takeWhile.html">takeWhile</a></li>
      <li><a href="dart-collection/ListMixin/toList.html">toList</a></li>
      <li><a href="dart-collection/ListMixin/toSet.html">toSet</a></li>
      <li><a href="dart-collection/ListMixin/toString.html">toString</a></li>
      <li><a href="dart-collection/ListMixin/where.html">where</a></li>
      <li><a href="dart-collection/ListMixin/whereType.html">whereType</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    
      <li class="section-title"><a href="dart-collection/ListMixin-class.html#operators">Operators</a></li>
      <li><a href="dart-collection/ListMixin/operator_plus.html">operator +</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
      <li class="inherited"><a href="dart-core/List/operator_get.html">operator []</a></li>
      <li class="inherited"><a href="dart-core/List/operator_put.html">operator []=</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>setRange method</h1>

    <section class="multi-line-signature">
      <span class="returntype">void</span>
      <span class="name ">setRange</span>
(<wbr><span class="parameter" id="setRange-param-start"><span class="type-annotation"><a href="dart-core/int-class.html">int</a></span> <span class="parameter-name">start</span>, </span> <span class="parameter" id="setRange-param-end"><span class="type-annotation"><a href="dart-core/int-class.html">int</a></span> <span class="parameter-name">end</span>, </span> <span class="parameter" id="setRange-param-iterable"><span class="type-annotation"><a href="dart-core/Iterable-class.html">Iterable</a><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></span> <span class="parameter-name">iterable</span>, [</span> <span class="parameter" id="setRange-param-skipCount"><span class="type-annotation"><a href="dart-core/int-class.html">int</a></span> <span class="parameter-name">skipCount</span> = <span class="default-value">0</span></span> ])
    </section>
    <section class="desc markdown">
      <p>Copies the objects of <code>iterable</code>, skipping <code>skipCount</code> objects first,
into the range <code>start</code>, inclusive, to <code>end</code>, exclusive, of the list.</p>
<pre class="language-dart"><code>List&lt;int&gt; list1 = [1, 2, 3, 4];
List&lt;int&gt; list2 = [5, 6, 7, 8, 9];
// Copies the 4th and 5th items in list2 as the 2nd and 3rd items
// of list1.
list1.setRange(1, 3, list2, 3);
list1.join(', '); // '1, 8, 9, 4'
</code></pre>
<p>The provide range, given by <code>start</code> and <code>end</code>, must be valid.
A range from <code>start</code> to <code>end</code> is valid if <code>0 &lt;= start &lt;= end &lt;= len</code>, where
<code>len</code> is this list's <code>length</code>. The range starts at <code>start</code> and has length
<code>end - start</code>. An empty range (with <code>end == start</code>) is valid.</p>
<p>The <code>iterable</code> must have enough objects to fill the range from <code>start</code>
to <code>end</code> after skipping <code>skipCount</code> objects.</p>
<p>If <code>iterable</code> is this list, the operation copies the elements
originally in the range from <code>skipCount</code> to <code>skipCount + (end - start)</code> to
the range <code>start</code> to <code>end</code>, even if the two ranges overlap.</p>
<p>If <code>iterable</code> depends on this list in some other way, no guarantees are
made.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">void setRange(int start, int end, Iterable&lt;E&gt; iterable, [int skipCount = 0]) {
  RangeError.checkValidRange(start, end, this.length);
  int length = end - start;
  if (length == 0) return;
  RangeError.checkNotNegative(skipCount, &quot;skipCount&quot;);

  List&lt;E&gt; otherList;
  int otherStart;
  &#47;&#47; TODO(floitsch): Make this accept more.
  if (iterable is List&lt;E&gt;) {
    otherList = iterable;
    otherStart = skipCount;
  } else {
    otherList = iterable.skip(skipCount).toList(growable: false);
    otherStart = 0;
  }
  if (otherStart + length &gt; otherList.length) {
    throw IterableElementError.tooFew();
  }
  if (otherStart &lt; start) {
    &#47;&#47; Copy backwards to ensure correct copy if [from] is this.
    for (int i = length - 1; i &gt;= 0; i--) {
      this[start + i] = otherList[otherStart + i];
    }
  } else {
    for (int i = 0; i &lt; length; i++) {
      this[start + i] = otherList[otherStart + i];
    }
  }
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    spritewidget 0.9.16
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
