<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the mapToString method from the MapBase class, for the Dart programming language.">
  <title>mapToString method - MapBase class - dart:collection library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">spritewidget</a></li>
    <li><a href="dart-collection/dart-collection-library.html">dart:collection</a></li>
    <li><a href="dart-collection/MapBase-class.html">MapBase<span class="signature">&lt;<wbr><span class="type-parameter">K</span>, <span class="type-parameter">V</span>&gt;</span></a></li>
    <li class="self-crumb">mapToString method</li>
  </ol>
  <div class="self-name">mapToString</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>MapBase class</h5>
    <ol>
      <li class="section-title"><a href="dart-collection/MapBase-class.html#constructors">Constructors</a></li>
      <li><a href="dart-collection/MapBase/MapBase.html">MapBase</a></li>
    
      <li class="section-title inherited">
        <a href="dart-collection/MapBase-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="dart-collection/MapMixin/entries.html">entries</a></li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="dart-collection/MapMixin/isEmpty.html">isEmpty</a></li>
      <li class="inherited"><a href="dart-collection/MapMixin/isNotEmpty.html">isNotEmpty</a></li>
      <li class="inherited"><a href="dart-collection/MapMixin/keys.html">keys</a></li>
      <li class="inherited"><a href="dart-collection/MapMixin/length.html">length</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="dart-collection/MapMixin/values.html">values</a></li>
    
      <li class="section-title inherited"><a href="dart-collection/MapBase-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="dart-collection/MapMixin/addAll.html">addAll</a></li>
      <li class="inherited"><a href="dart-collection/MapMixin/addEntries.html">addEntries</a></li>
      <li class="inherited"><a href="dart-collection/MapMixin/cast.html">cast</a></li>
      <li class="inherited"><a href="dart-collection/MapMixin/clear.html">clear</a></li>
      <li class="inherited"><a href="dart-collection/MapMixin/containsKey.html">containsKey</a></li>
      <li class="inherited"><a href="dart-collection/MapMixin/containsValue.html">containsValue</a></li>
      <li class="inherited"><a href="dart-collection/MapMixin/forEach.html">forEach</a></li>
      <li class="inherited"><a href="dart-collection/MapMixin/map.html">map</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="dart-collection/MapMixin/putIfAbsent.html">putIfAbsent</a></li>
      <li class="inherited"><a href="dart-collection/MapMixin/remove.html">remove</a></li>
      <li class="inherited"><a href="dart-collection/MapMixin/removeWhere.html">removeWhere</a></li>
      <li class="inherited"><a href="dart-collection/MapMixin/retype.html">retype</a></li>
      <li class="inherited"><a href="dart-collection/MapMixin/toString.html">toString</a></li>
      <li class="inherited"><a href="dart-collection/MapMixin/update.html">update</a></li>
      <li class="inherited"><a href="dart-collection/MapMixin/updateAll.html">updateAll</a></li>
    
      <li class="section-title inherited"><a href="dart-collection/MapBase-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
      <li class="inherited"><a href="dart-collection/MapMixin/operator_get.html">operator []</a></li>
      <li class="inherited"><a href="dart-collection/MapMixin/operator_put.html">operator []=</a></li>
    
    
      <li class="section-title"><a href="dart-collection/MapBase-class.html#static-methods">Static methods</a></li>
      <li><a href="dart-collection/MapBase/mapToString.html">mapToString</a></li>
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>mapToString method</h1>

    <section class="multi-line-signature">
      <span class="returntype"><a href="dart-core/String-class.html">String</a></span>
      <span class="name ">mapToString</span>
(<wbr><span class="parameter" id="mapToString-param-m"><span class="type-annotation"><a href="dart-core/Map-class.html">Map</a></span> <span class="parameter-name">m</span></span>)
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">static String mapToString(Map m) {
  &#47;&#47; Reuses the list in IterableBase for detecting toString cycles.
  if (_isToStringVisiting(m)) {
    return &#39;{...}&#39;;
  }

  var result = new StringBuffer();
  try {
    _toStringVisiting.add(m);
    result.write(&#39;{&#39;);
    bool first = true;
    m.forEach((k, v) {
      if (!first) {
        result.write(&#39;, &#39;);
      }
      first = false;
      result.write(k);
      result.write(&#39;: &#39;);
      result.write(v);
    });
    result.write(&#39;}&#39;);
  } finally {
    assert(identical(_toStringVisiting.last, m));
    _toStringVisiting.removeLast();
  }

  return result.toString();
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    spritewidget 0.9.16
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
