<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the registerBinaryCallback method from the ZoneDelegate class, for the Dart programming language.">
  <title>registerBinaryCallback method - ZoneDelegate class - dart:async library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">spritewidget</a></li>
    <li><a href="dart-async/dart-async-library.html">dart:async</a></li>
    <li><a href="dart-async/ZoneDelegate-class.html">ZoneDelegate</a></li>
    <li class="self-crumb">registerBinaryCallback&lt;<wbr><span class="type-parameter">R</span>, <span class="type-parameter">T1</span>, <span class="type-parameter">T2</span>&gt; abstract method</li>
  </ol>
  <div class="self-name">registerBinaryCallback</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>ZoneDelegate class</h5>
    <ol>
      <li class="section-title"><a href="dart-async/ZoneDelegate-class.html#constructors">Constructors</a></li>
      <li><a href="dart-async/ZoneDelegate/ZoneDelegate.html">ZoneDelegate</a></li>
    
      <li class="section-title inherited">
        <a href="dart-async/ZoneDelegate-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="dart-async/ZoneDelegate-class.html#instance-methods">Methods</a></li>
      <li><a href="dart-async/ZoneDelegate/createPeriodicTimer.html">createPeriodicTimer</a></li>
      <li><a href="dart-async/ZoneDelegate/createTimer.html">createTimer</a></li>
      <li><a href="dart-async/ZoneDelegate/errorCallback.html">errorCallback</a></li>
      <li><a href="dart-async/ZoneDelegate/fork.html">fork</a></li>
      <li><a href="dart-async/ZoneDelegate/handleUncaughtError.html">handleUncaughtError</a></li>
      <li><a href="dart-async/ZoneDelegate/print.html">print</a></li>
      <li><a href="dart-async/ZoneDelegate/registerBinaryCallback.html">registerBinaryCallback</a></li>
      <li><a href="dart-async/ZoneDelegate/registerCallback.html">registerCallback</a></li>
      <li><a href="dart-async/ZoneDelegate/registerUnaryCallback.html">registerUnaryCallback</a></li>
      <li><a href="dart-async/ZoneDelegate/run.html">run</a></li>
      <li><a href="dart-async/ZoneDelegate/runBinary.html">runBinary</a></li>
      <li><a href="dart-async/ZoneDelegate/runUnary.html">runUnary</a></li>
      <li><a href="dart-async/ZoneDelegate/scheduleMicrotask.html">scheduleMicrotask</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="dart-async/ZoneDelegate-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>registerBinaryCallback&lt;<wbr><span class="type-parameter">R</span>, <span class="type-parameter">T1</span>, <span class="type-parameter">T2</span>&gt; method</h1>

    <section class="multi-line-signature">
      <span class="returntype"><a href="dart-async/ZoneBinaryCallback.html">ZoneBinaryCallback</a><span class="signature">&lt;<wbr><span class="type-parameter">R</span>, <span class="type-parameter">T1</span>, <span class="type-parameter">T2</span>&gt;</span></span>
      <span class="name ">registerBinaryCallback</span>
&lt;<wbr><span class="type-parameter">R</span>, <span class="type-parameter">T1</span>, <span class="type-parameter">T2</span>&gt;(<wbr><span class="parameter" id="registerBinaryCallback-param-zone"><span class="type-annotation"><a href="dart-async/Zone-class.html">Zone</a></span> <span class="parameter-name">zone</span>, </span> <span class="parameter" id="registerBinaryCallback-param-f"><span class="type-annotation">R</span> <span class="parameter-name">f</span>(<span class="parameter" id="f-param-arg1"><span class="type-annotation">T1</span> <span class="parameter-name">arg1</span>, </span> <span class="parameter" id="f-param-arg2"><span class="type-annotation">T2</span> <span class="parameter-name">arg2</span></span>)</span>)
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">ZoneBinaryCallback&lt;R, T1, T2&gt; registerBinaryCallback&lt;R, T1, T2&gt;(
    Zone zone, R f(T1 arg1, T2 arg2));</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    spritewidget 0.9.16
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
