<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the done property from the StreamSink class, for the Dart programming language.">
  <title>done property - StreamSink class - dart:async library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">spritewidget</a></li>
    <li><a href="dart-async/dart-async-library.html">dart:async</a></li>
    <li><a href="dart-async/StreamSink-class.html">StreamSink<span class="signature">&lt;<wbr><span class="type-parameter">S</span>&gt;</span></a></li>
    <li class="self-crumb">done property</li>
  </ol>
  <div class="self-name">done</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>StreamSink class</h5>
    <ol>
      <li class="section-title"><a href="dart-async/StreamSink-class.html#constructors">Constructors</a></li>
      <li><a href="dart-async/StreamSink/StreamSink.html">StreamSink</a></li>
    
      <li class="section-title">
        <a href="dart-async/StreamSink-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="dart-async/StreamSink/done.html">done</a></li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="dart-async/StreamSink-class.html#instance-methods">Methods</a></li>
      <li><a href="dart-async/StreamSink/close.html">close</a></li>
      <li class="inherited"><a href="dart-async/EventSink/add.html">add</a></li>
      <li class="inherited"><a href="dart-async/EventSink/addError.html">addError</a></li>
      <li class="inherited"><a href="dart-async/StreamConsumer/addStream.html">addStream</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="dart-async/StreamSink-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>done property</h1>


        <section id="getter">
        
        <section class="multi-line-signature">
          <span class="returntype"><a href="dart-async/Future-class.html">Future</a></span>
          <span class="name ">done</span>
  
</section>
        
        <section class="desc markdown">
  <p>Return a future which is completed when the <a href="dart-async/StreamSink-class.html">StreamSink</a> is finished.</p>
<p>If the <code>StreamSink</code> fails with an error,
perhaps in response to adding events using <a href="dart-async/EventSink/add.html">add</a>, <a href="dart-async/EventSink/addError.html">addError</a> or <a href="dart-async/StreamSink/close.html">close</a>,
the <a href="dart-async/StreamSink/done.html">done</a> future will complete with that error.</p>
<p>Otherwise, the returned future will complete when either:</p>
<p>all events have been processed and the sink has been closed, or
the sink has otherwise been stopped from handling more events
  (for example by canceling a stream subscription).</p>
</section>
<section class="summary source-code" id="source">
  <h2><span>Implementation</span> </h2>
  <pre class="language-dart"><code class="language-dart">Future get done;</code></pre>
</section>
</section>
        
  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    spritewidget 0.9.16
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
