<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the cast method from the StreamTransformerBase class, for the Dart programming language.">
  <title>cast method - StreamTransformerBase class - dart:async library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">spritewidget</a></li>
    <li><a href="dart-async/dart-async-library.html">dart:async</a></li>
    <li><a href="dart-async/StreamTransformerBase-class.html">StreamTransformerBase<span class="signature">&lt;<wbr><span class="type-parameter">S</span>, <span class="type-parameter">T</span>&gt;</span></a></li>
    <li class="self-crumb">cast&lt;<wbr><span class="type-parameter">RS</span>, <span class="type-parameter">RT</span>&gt; method</li>
  </ol>
  <div class="self-name">cast</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>StreamTransformerBase class</h5>
    <ol>
      <li class="section-title"><a href="dart-async/StreamTransformerBase-class.html#constructors">Constructors</a></li>
      <li><a href="dart-async/StreamTransformerBase/StreamTransformerBase.html">StreamTransformerBase</a></li>
    
      <li class="section-title inherited">
        <a href="dart-async/StreamTransformerBase-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="dart-async/StreamTransformerBase-class.html#instance-methods">Methods</a></li>
      <li><a href="dart-async/StreamTransformerBase/cast.html">cast</a></li>
      <li><a href="dart-async/StreamTransformerBase/retype.html">retype</a></li>
      <li class="inherited"><a href="dart-async/StreamTransformer/bind.html">bind</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="dart-async/StreamTransformerBase-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>cast&lt;<wbr><span class="type-parameter">RS</span>, <span class="type-parameter">RT</span>&gt; method</h1>

    <section class="multi-line-signature">
      <span class="returntype"><a href="dart-async/StreamTransformer-class.html">StreamTransformer</a><span class="signature">&lt;<wbr><span class="type-parameter">RS</span>, <span class="type-parameter">RT</span>&gt;</span></span>
      <span class="name ">cast</span>
&lt;<wbr><span class="type-parameter">RS</span>, <span class="type-parameter">RT</span>&gt;(<wbr>)
    </section>
    <section class="desc markdown">
      <p>Provides a <code>StreamTransformer&lt;RS, RT&gt;</code> view of this stream transformer.</p>
<p>If this transformer already has the desired type, or a subtype,
it is returned directly,
otherwise returns the result of <code>retype&lt;RS, RT&gt;()</code>.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">StreamTransformer&lt;RS, RT&gt; cast&lt;RS, RT&gt;() {
  StreamTransformer&lt;Object, Object&gt; self = this;
  return self is StreamTransformer&lt;RS, RT&gt; ? self : retype&lt;RS, RT&gt;();
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    spritewidget 0.9.16
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
