<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the forEach method from the Future class, for the Dart programming language.">
  <title>forEach method - Future class - dart:async library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">spritewidget</a></li>
    <li><a href="dart-async/dart-async-library.html">dart:async</a></li>
    <li><a href="dart-async/Future-class.html">Future<span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></a></li>
    <li class="self-crumb">forEach&lt;<wbr><span class="type-parameter">T</span>&gt; method</li>
  </ol>
  <div class="self-name">forEach</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>Future class</h5>
    <ol>
      <li class="section-title"><a href="dart-async/Future-class.html#constructors">Constructors</a></li>
      <li><a href="dart-async/Future/Future.html">Future</a></li>
      <li><a href="dart-async/Future/Future.delayed.html">delayed</a></li>
      <li><a href="dart-async/Future/Future.error.html">error</a></li>
      <li><a href="dart-async/Future/Future.microtask.html">microtask</a></li>
      <li><a href="dart-async/Future/Future.sync.html">sync</a></li>
      <li><a href="dart-async/Future/Future.value.html">value</a></li>
    
      <li class="section-title inherited">
        <a href="dart-async/Future-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="dart-async/Future-class.html#instance-methods">Methods</a></li>
      <li><a href="dart-async/Future/asStream.html">asStream</a></li>
      <li><a href="dart-async/Future/catchError.html">catchError</a></li>
      <li><a href="dart-async/Future/then.html">then</a></li>
      <li><a href="dart-async/Future/timeout.html">timeout</a></li>
      <li><a href="dart-async/Future/whenComplete.html">whenComplete</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="dart-async/Future-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
      <li class="section-title"><a href="dart-async/Future-class.html#static-methods">Static methods</a></li>
      <li><a href="dart-async/Future/any.html">any</a></li>
      <li><a href="dart-async/Future/doWhile.html">doWhile</a></li>
      <li><a href="dart-async/Future/forEach.html">forEach</a></li>
      <li><a href="dart-async/Future/wait.html">wait</a></li>
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>forEach&lt;<wbr><span class="type-parameter">T</span>&gt; method</h1>

    <section class="multi-line-signature">
      <span class="returntype"><a href="dart-async/Future-class.html">Future</a></span>
      <span class="name ">forEach</span>
&lt;<wbr><span class="type-parameter">T</span>&gt;(<wbr><span class="parameter" id="forEach-param-elements"><span class="type-annotation"><a href="dart-core/Iterable-class.html">Iterable</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span> <span class="parameter-name">elements</span>, </span> <span class="parameter" id="forEach-param-action"><span class="type-annotation"><a href="dart-async/FutureOr-class.html">FutureOr</a></span> <span class="parameter-name">action</span>(<span class="parameter" id="action-param-element"><span class="type-annotation">T</span> <span class="parameter-name">element</span></span>)</span>)
    </section>
    <section class="desc markdown">
      <p>Performs an action for each element of the iterable, in turn.</p>
<p>The <code>action</code> may be either synchronous or asynchronous.</p>
<p>Calls <code>action</code> with each element in <code>elements</code> in order.
If the call to <code>action</code> returns a <code>Future&lt;T&gt;</code>, the iteration waits
until the future is completed before continuing with the next element.</p>
<p>Returns a <a href="dart-async/Future-class.html">Future</a> that completes with <code>null</code> when all elements have been
processed.</p>
<p>Non-<a href="dart-async/Future-class.html">Future</a> return values, and completion-values of returned <a href="dart-async/Future-class.html">Future</a>s,
are discarded.</p>
<p>Any error from <code>action</code>, synchronous or asynchronous,
will stop the iteration and be reported in the returned <a href="dart-async/Future-class.html">Future</a>.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">static Future forEach&lt;T&gt;(Iterable&lt;T&gt; elements, FutureOr action(T element)) {
  var iterator = elements.iterator;
  return doWhile(() {
    if (!iterator.moveNext()) return false;
    var result = action(iterator.current);
    if (result is Future) return result.then(_kTrue);
    return true;
  });
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    spritewidget 0.9.16
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
