<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the StreamTransformer.fromHandlers constructor from the Class StreamTransformer class from the dart:async library, for the Dart programming language.">
  <title>StreamTransformer.fromHandlers constructor - StreamTransformer class - dart:async library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">spritewidget</a></li>
    <li><a href="dart-async/dart-async-library.html">dart:async</a></li>
    <li><a href="dart-async/StreamTransformer-class.html">StreamTransformer<span class="signature">&lt;<wbr><span class="type-parameter">S</span>, <span class="type-parameter">T</span>&gt;</span></a></li>
    <li class="self-crumb">StreamTransformer.fromHandlers factory constructor</li>
  </ol>
  <div class="self-name">StreamTransformer.fromHandlers</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>StreamTransformer class</h5>
    <ol>
      <li class="section-title"><a href="dart-async/StreamTransformer-class.html#constructors">Constructors</a></li>
      <li><a href="dart-async/StreamTransformer/StreamTransformer.html">StreamTransformer</a></li>
      <li><a href="dart-async/StreamTransformer/StreamTransformer.fromHandlers.html">fromHandlers</a></li>
    
      <li class="section-title inherited">
        <a href="dart-async/StreamTransformer-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="dart-async/StreamTransformer-class.html#instance-methods">Methods</a></li>
      <li><a href="dart-async/StreamTransformer/bind.html">bind</a></li>
      <li><a href="dart-async/StreamTransformer/cast.html">cast</a></li>
      <li><a href="dart-async/StreamTransformer/retype.html">retype</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="dart-async/StreamTransformer-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
      <li class="section-title"><a href="dart-async/StreamTransformer-class.html#static-methods">Static methods</a></li>
      <li><a href="dart-async/StreamTransformer/castFrom.html">castFrom</a></li>
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>StreamTransformer&lt;<wbr><span class="type-parameter">S</span>, <span class="type-parameter">T</span>&gt;.fromHandlers constructor</h1>

    <section class="multi-line-signature">
      
      <span class="name ">StreamTransformer&lt;<wbr><span class="type-parameter">S</span>, <span class="type-parameter">T</span>&gt;.fromHandlers</span>(<wbr>{<span class="parameter" id="fromHandlers-param-handleData"><span class="type-annotation">void</span> <span class="parameter-name">handleData</span>(<span class="parameter" id="handleData-param-data"><span class="type-annotation">S</span> <span class="parameter-name">data</span>, </span> <span class="parameter" id="handleData-param-sink"><span class="type-annotation"><a href="dart-async/EventSink-class.html">EventSink</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span> <span class="parameter-name">sink</span></span>), </span> <span class="parameter" id="fromHandlers-param-handleError"><span class="type-annotation">void</span> <span class="parameter-name">handleError</span>(<span class="parameter" id="handleError-param-error"><span class="type-annotation"><a href="dart-core/Object-class.html">Object</a></span> <span class="parameter-name">error</span>, </span> <span class="parameter" id="handleError-param-stackTrace"><span class="type-annotation"><a href="dart-core/StackTrace-class.html">StackTrace</a></span> <span class="parameter-name">stackTrace</span>, </span> <span class="parameter" id="handleError-param-sink"><span class="type-annotation"><a href="dart-async/EventSink-class.html">EventSink</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span> <span class="parameter-name">sink</span></span>), </span> <span class="parameter" id="fromHandlers-param-handleDone"><span class="type-annotation">void</span> <span class="parameter-name">handleDone</span>(<span class="parameter" id="handleDone-param-sink"><span class="type-annotation"><a href="dart-async/EventSink-class.html">EventSink</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span> <span class="parameter-name">sink</span></span>)</span> })
    </section>

    <section class="desc markdown">
      <p>Creates a <a href="dart-async/StreamTransformer-class.html">StreamTransformer</a> that delegates events to the given functions.</p>
<p>Example use of a duplicating transformer:</p>
<pre class="language-dart"><code>stringStream.transform(new StreamTransformer&lt;String, String&gt;.fromHandlers(
    handleData: (String value, EventSink&lt;String&gt; sink) {
      sink.add(value);
      sink.add(value);  // Duplicate the incoming events.
    }));
</code></pre>
<p>Transformers that are constructed this way cannot use captured state if
they are used in streams that can be listened to multiple times.</p>
<pre class="language-dart"><code>StreamController&lt;String&gt; controller;
controller = new StreamController.broadcast(onListen: () {
  scheduleMicrotask(() {
    controller.addError("Bad");
    controller.addError("Worse");
    controller.addError("Worst");
  });
});
var sharedState = 0;
var transformedStream = controller.stream.transform(
    new StreamTransformer&lt;String&gt;.fromHandlers(
        handleError: (error, stackTrace, sink) {
  sharedState++; // Increment shared error-counter.
  sink.add("Error $sharedState: $error");
}));

transformedStream.listen(print);
transformedStream.listen(print); // Listen twice.
// Listening twice to the same stream makes the transformer share the same
// state. Instead of having "Error 1: Bad", "Error 2: Worse",
// "Error 3: Worst" as output (each twice for the separate subscriptions),
// this program emits:
// Error 1: Bad
// Error 2: Bad
// Error 3: Worse
// Error 4: Worse
// Error 5: Worst
// Error 6: Worst
</code></pre>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">factory StreamTransformer.fromHandlers(
    {void handleData(S data, EventSink&lt;T&gt; sink),
    void handleError(Object error, StackTrace stackTrace, EventSink&lt;T&gt; sink),
    void handleDone(EventSink&lt;T&gt; sink)}) = _StreamHandlerTransformer&lt;S, T&gt;;</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    spritewidget 0.9.16
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
